\documentclass[\myMode]{slidetools}
\usepackage{natbib}

\bibliographystyle{ivoa}

\newif\ifembedded % are included course (ADQL/pyVO) standalone or embeded?
\embeddedtrue     % they are embedded.

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\newcommand\tikzmark[1]{%
  \tikz[remember picture,overlay]\node (#1){};}

\title{Using the Virtual Observatory}
\author{Markus Demleitner \and Hendrik Heinl \and Joachim Wambsganß}
\institute[GAVO]{German Astrophysical Virtual Observatory}

\ifx\justbuild\undefined\else
\makeatletter
% I need to expand includeonlylecture's argument right now, and
% I'm too lazy to think of an appropriate expandafter hack.
\edef\beamer@onlylecture{\justbuild}
\@onelevel@sanitize\beamer@onlylecture
\makeatother
\fi

\begin{document}
\maketitle

\begin{center}
\includegraphics[width=0.8\textwidth]{figures/opening-demo.jpeg}\par
\end{center}

\begin{abstract}
This is a course on using the Virtual Observatory (VO), an international
research data infrastructure in Astronomy and Astrophysics.  Starting
with a brief discussion of some general concepts, it introduces some of
the major client programs like TOPCAT and Aladin, together with some
simple discovery protocols.  A first focus topic is the query language
ADQL, which is treated within the equivalent of three lectures.  The
second major focus of the course is the premier Python interface to the
VO, pyVO, which is used to also more deeply investigate the topics
treated before.  The course is complemented by a number of side tracks,
brief discussions of more fundamental or more specialised VO topics.

The course comes with many exercises, most of which also have solutions.
We hope it is suitable for both self-study and as lecture notes in
teacher-led situations.  In the latter case, it is designed to work as
a semester-long course with two hours of lectures and lab work each per
week.

Participants should have some basic knowledge of astronomy, and for the
later parts of the course basic skills in Python.

\end{abstract}

\begin{frame}
\titlepage
\end{frame}

\tableofcontents


\lecture{Introduction}{introduction}

\section{Introduction: What is the VO and why should you care?}

\begin{frame}{The VO is\dots}

\begin{enumerate}
\item \textbf{not} a website (``platform''),
\item \textbf{not} a bunch of websites,
\item \textbf{not} a program that does all things astronomy.
\end{enumerate}

Instead\dots
\end{frame}

\begin{frame}{The VO is\dots}
Standards for finding, accessing, using, and describing data
\only<article>{(more on which in a moment)}
\slidefill

\centerline{plus}
$\sim 50$ data centers worldwide adhering to these standards
\only<article>{(which includes almost all the major players like ESO,
NASA, ESA, etc)}

\slidefill
\centerline{plus}
\slidefill
a few volunteers operating some $\pm$ central infrastructure
\only<article>{ (these are things like searchable Registry endpoints, our
document repository, and the various bodies working on the
standards)}

\slidefill
\centerline{plus}
\slidefill
authors of client software, libraries, and web pages making these
resources available to astronomers and the
public\only<article>{~(newcomers might want to look at TOPCAT and Aladin
on the desktop, pyVO and STIL as libraries, or ESA Sky or Aladin lite in
the browser)}.
\end{frame}

\begin{frame}{Numerically\dots}
In numbers, the VO is:

\begin{enumerate}
\item $\sim 50$ data centers in $\sim 20$ countries
\item $\sim 3\times 10^4$ data collections
\item hundreds of millions of data sets (spectra, images,\dots)
\item hundreds of billions of table rows
\end{enumerate}

\end{frame}

\begin{frame}{How do I use it?}
While certain parts of the VO can be consumed from web browsers, you
really want client software that can talk to our APIs. \only<article>{
Many astronomy programs can ``interoperate'' with the VO and in that
sense are such clients.  But a minimal VO toolset would usually
include:}

\begin{itemize}
\item \href{https://www.star.bris.ac.uk/mbt/topcat/}{TOPCAT} -- does
what you want with tables
\item \href{https://aladin.cds.unistra.fr/aladin.gml}{Aladin} --
interactive sky atlas
\item \href{https://github.com/astropy/pyvo}{pyVO} -- marrying the VO
and astropy
\end{itemize}
\end{frame}

Hint: All of them can be apt install-ed on modern Debian and
derivatives.  A notable absence is clients for spectral analysis.
Popular VO-enabled spectral clients include
\href{http://www.g-vo.org/pmwiki/About/SPLAT}{Splat} and
\href{http://cassis.irap.omp.eu/}{CASSIS}, which,
however, are not Debian-packaged.  You will also find them from the IVOA
Applications page \url{https://ivoa.net/astronomers/applications.html} (but
note that it is not complete).

\begin{frame}[t,fragile=singleslide]{Whetting your appetite: Demo time}
Assume you want to look for candidates for gravitationally lensed
compact objects.  \only<article>{Operationally, that would be highly redshifted
(and hence rather red) pointlike objects around compact clusters of galaxies
(which are good candidate for lenses)}

\slidefill
\simplefigure{0.75}{figures/opening-demo.jpeg}
\end{frame}

\paragraph{Click it yourself: Using the VO in interactive clients}

You are of course not expected to understand everything I do here at
this point; but
the plan is that when the course is over, you can come up with something
like this yourself.
Let's see.

Still, you should try to reproduce this now.  This will help you sort
out things as the course goes on.  Here are notes on how to do that:

Start TOPCAT; we are looking for a catalogue, hence open \menubutton{VO} $\to$
\menubutton{TAP}.

Our basic data is on clusters of galaxies; so, do a Registry search (in
\screenprompt{Keywords}) for \userinput{galaxy cluster}.

There is a table from heasarc called \screenprompt{mcxc}.
Double click it, and on the
pane opening then find the table an inspect the metadata.

To characterise the data, use a query like:

\begin{verbatim}
select
  min(radius_500), max(radius_500),
  min(lx_500), max(lx_500),
  count(*)
from mcxc
\end{verbatim}

Ah, there are just 1743 entries in total -- we can easily pull the whole
thing; control-click to select the columns we want and then use the
\menubutton{Cols} button to insert the selected columns into a query like this:

\begin{verbatim}
select dec, ra, redshift, radius_500, lx_500, name
from mcxc
\end{verbatim}

Get reasonably luminous compact ones by plotting radius vs.~luminosity
and creating a blob subset.

Choose the row subset you have just created in the main window.

Change to sdssdr16 on GAVO's TAP service, click \menubutton{Examples} $\to$
\menubutton{Upload Join};
choose columns, widen the radius to 4 arcmin (whatever) and select only
very red stuff:

\begin{verbatim}
SELECT
   name,
   db.dec, db.ra, u, z, photoz_z
   FROM sdssdr16.main AS db
   JOIN TAP_UPLOAD.t4 AS tc
   ON 1=CONTAINS(POINT('ICRS', db.ra, db.dec),
                 CIRCLE('ICRS', tc.ra, tc.dec, 240./3600.))
WHERE u-z>6
\end{verbatim}

Look at a table, do a sky plot, plot u vs.~z (or whatever suits you).

To look at things, start Aladin.  Back in TOPCAT, in \menubutton{Views} $\to$
\menubutton{Activation
Actions} check \menubutton{Send Sky Coordinates}.  Then click on objects that
look interesting in the plot and inspect them in the various surveys.

If bored with objects having plain morphologies, perhaps add

\begin{verbatim}
and psfmags[5]>petmags[5]+3
\end{verbatim}

or something like that to fetch objects for which the PSF does not quite
work.

Now suppose you have better criteria to figure out promising candidates, but
you can only write them in Python (rather than ADQL).  Well: we're
talking to APIs, so switching to an actual programming language is straightforward.

To reproduce, save your candidate table (the subset from mcxc) to
\userinput{candclus.vot}.


Then, get
\attachthis{glc.py}{glc.py}) from the lecture notes PDF.
Note how TAP\_URL and QUERY are directly copied
from our exploratory TOPCAT operation in the TAP part:

\begin{frame}[fragile=singleslide]{A first taste of VO-enabled Python}
 \smallverbatim
\begin{verbatim}
import pyvo
from astropy import table

TAP_URL = "http://dc.zah.uni-heidelberg.de/tap"
QUERY = """
SELECT
  name, db.ra, db.dec, u, z,
  photoz_z, petrads, petmags
FROM sdssdr16.main AS db
JOIN TAP_UPLOAD.t3 AS tc
  ON 1=CONTAINS(POINT('ICRS', db.ra, db.dec),
    CIRCLE('ICRS', tc.ra, tc.dec, 240./3600.))
WHERE u-z>6
"""

svc = pyvo.dal.TAPService(TAP_URL)
objs = svc.run_sync(QUERY,
  uploads={"t3": table.Table.read("candclus.vot")}).to_table()
\end{verbatim}
\end{frame}

The rest of the program does some lame filtering and then broadcasts the
positions one by one via SAMP:

\begin{verbatim}
with pyvo.samp.connection() as conn:
  for o in objs:
    pr = o["petrads"]
    if (sum(pr)>40 and min(pr)*6<max(pr)
        and argmax(list(o["petmags"]))==1):
      print(f"Showing a candidate around {o['name']}")
      send_position_to(conn, o["ra"], o["dec"])
      input()
\end{verbatim}

By the way, if you open the Cone Search dialog in TOPCAT, you will see
it reflects the position your program has broadcast, too.  Which may come in
handy one of these days.

\begin{Exercise}
\label{ex:whettingopen}
\begin{Question}
Follow the ``Whetting your appetite'' demo from the lecture notes until
you have the radius-luminosity plot for mcxc.

Now try the same thing for the eingalclus; when constructing the new
query, you will have to change the columns to select and the table name.

Do the plots look similar?  Use a plausible cross match (\menubutton{Pair
Match} in TOPCAT's
\menubutton{Joins} menu) to pair plausible clusters and plot radius and luminosity from the
two catalogues against each other.
\end{Question}
\begin{Answer}
A query you could have used against the Einstein catalogue is

\begin{verbatim}
SELECT lx, ra, dec, cluster_radius, name
FROM eingalclus
\end{verbatim}

Again, the catalogue is so small that you can pull it in full.

The radius-luminosity plots do not have much in common with each other.
My hypothesis on the reason is primarily that the Einstein catalogue is
flux-limited (the instrument sensitiviy), whereas mcxc probably has
tried to gather a full sample with a completely different selection
function.  But, as the comparison of the radii shows, different
definitions of a cluster radius probably play a role, too.

Since the centres of clusters of galaxies are not terribly well-defined,
I have chosen a match radius of 10 arcminutes for the crossmatch
between the two catalogues (the results do not appreciatably change when
you vary that within reason).

Good descriptions would let you guess details on the radius definitions.
The way things are, you will have to go back to the papers to figure
this out (getting to these papers is less straightforward than it should
be in TOPCAT; we will get to that later).  The X-ray-luminosities, on
the other hand, are well-correlated; that's how this kind of thing
should look like.
\end{Answer}
\end{Exercise}


\begin{Exercise}
\begin{Question}
Continuing the last exercise, do the next steps for the mcxc example
from the lecture notes until you can see the suspicious red objects.
Take care that you do not lose track of which table you have selected at
any time and make sure you adapt the table index in \verb|TAP_UPLOAD.t4|
to the index of your mcxc table.  Can you find interesting objects?  And
can you think of ways to reduce the contamination with odd artefacts?

\end{Question}

\begin{Answer}
For noise reduction, turning the condition for fancy
morphologies from the lecture notes around is probably a good thing;
actual quasars in SDSS will probably appear pointlike regardless of
whether or not they are lensed most of the time (exception: unresolved
double images).  So, what about \verb|abs(psfmags[5]-petmags[5])<1|?
\end{Answer}
\end{Exercise}


\lecture{S-Protocols/Clients}{sprotclient}

\section{Simple Protocols and their clients}

\begin{frame}[fragile=singleslide]{Simple VO protocols}
The basic/simple VO-protocols are
\begin{itemize}
\item the \textbf{S}imple \textbf{C}one \textbf{S}earch (SCS) \only<article>{for table data}
\item the \textbf{S}imple \textbf{I}mage \textbf{A}ccess (SIA) \only<article>{for images}
\item the \textbf{S}imple \textbf{S}pectral \textbf{A}ccess (SSA) \only<article>{for spectra}
\item the \textbf{S}imple \textbf{A}pplication \textbf{M}essaging
\textbf{P}rotocol (SAMP) \only<article>{for interoperability between
software}
\end{itemize}

Neither simple nor a protocol, but crucial and omnipresent:

\begin{itemize}
\item the VO Registry
\end{itemize}


\end{frame}
With the exception of SAMP, the simple protocols define ``typed''
interfaces to give users a common way to query one collection of a
specific kind of data.  ``Simple'' means that it is fairly easy to write
queries, but these are not very elaborate.  Also each service just
queries its own data collection; joins between different collections
(``cross matches'') are not possible on the server side.

More elaborate ways for quering data collections will be discussed in the
next chapter where you will learn about TAP/ADQL.

Each of the simple protocols not only defines an interface for
parameters, but also the technical communication protocol used to
transmit the query and receive the result. In technical terms: the query
must be an HTTP GET request, and the result must be a VOTable. The good
news
is: you do not need to know the details about how that works to use it
in your client software.  Hence, the learning curve here is not too steep.

In the following, we are looking into the simple protocols.

\begin{frame} {Simple Cone Search (SCS)}
\label{slide:scs}
The SCS provides a data selection on table data based on the parameters
of a position (RA, DEC) and a search radius (SR) in degrees around it.

Clients: Topcat, STILTS, pyVO,\only<article>{ curl, the web browser of your
liking,} and more.
\end{frame}

Let's get straight into an example for how to use SCS. We will take the use
case of identifying members of an open star cluster by their proper
motions, and will check this selection by plotting an colour-magnitude diagram of our
cluster candidates.

If our idenfication method by proper
motion is accurate, we can should see a narrow main sequence in the
colour-magnitude
diagram even if we do not account for the distance of the objects. Our
steps here will be

\begin{enumerate}
\item Find a catalogue that provides proper motions and colours
\item Perform a query on that catalogue around a given position
\item Make a selection using a proper motion plot
\item Plot an colour-magnitude diagram
\end{enumerate}

Start TOPCAT. We are looking for a specific catalogue provided by the
GAVO data center. Open \menubutton{VO} $\to$ \menubutton{Cone Search}. In the new
opening Window under \screenprompt{Keywords} type \userinput{hsoy}.
Note: at this time, we do not provide an introduction to Data discovery,
so we just assume \emph{somebody} told you about his catalogue, or you saw it
mentioned in a paper (in fact, Vizier is providing VO-services too.).
Then click on \userinput{Find Services}.  And yes, these days you would
use the Gaia catalogue for what we are about to do; but since the
discovery of HSOY is trivial, it's ideal for this example.

Thus we performed a query on the VO Registry. The Registry is where all
VO services come together and register the metadata on their data,
like coverages in space, time or wavelength. For now it is ok if you know
that the Registry is the usual VO entry point, and that you can search
for data on VO services using keywords. In that sense, you can think of
it as Google of astronomical data (except for Google's snooping, which we
don't do).

As a result of our search for HSOY we see three results, one of the GAVO
service, and two at Vizier. At this point we ignore the result for
Vizier und select the GAVO service. Just click on it in the list. You
will see that below this list, a few pieces of information about the
selected service are updated.

In the query window below, at \screenprompt{Object Name} type
\userinput{pleiades} and click on \userinput{resolve}. With this we used
the name resolving service Sesame which is hosted by the CDS in
Strasbourg.  Using this, TOPCAT can fill out the position in the form.

Now all we need to fill in is the \screenprompt{Radius} of
\userinput{1.5} degrees. Click on \userinput{OK} to start the query.

When TOPCAT loads the table in its table plane, this has been a
successful SCS query.  Easy, no?

To identify the Pleiades members by their proper motion, we make
use of Topcat's plotting features: go to \menubutton{Graphics} $\to$
\menubutton{Plane Plot}. On the \screenprompt{X-Axis} we select
\userinput{pmRA}, and on the \screenprompt{Y-Axis} we select
\userinput{pmDE}. You may notice two regions of overdensity. The bigger
one is around (0,0) and simply shows the more distant stars in
our selection (remember: the SCS did not select for distance). But
there is also a smaller population visible, which we now will select as
our subset of pleiades candidates.

Go to \menubutton{Subsets} $\to$
\menubutton{Draw Blob Subset}. This will activate the manual subset tool,
which lets you draw a blob over the subset of data records you are
interested in. To draw, simply hold your left mouse button. When
finished, click on the same menu button as before. A small window will
open, which will ask you to name the subset. Give the subset a
meaningful name like ``candidates'', so you can easily indentify it later.

Now it's time to check if our candidates are an accurate sample. For
this we look at the colour-magnitude diagram of our candidates. Luckily the HSOY
catalogue provides us with colors from the 2MASS survey, and also with a
magnitude from the Gaia catalogue (of course we are cheating here, not
only because we knew which catalogue to select beforehand, but also
because we were involved in computing and publishing it). Open
another plane plot window. At \screenprompt{X-Axis} now type
\userinput{Jmag-kmag}, and at \screenprompt{Y-Axis} type
\userinput{phot\_g\_mean\_mag}. Eventually we need to click on \menubutton{Axies}
and tick \userinput{Y-flip}, because we are plotting magnitudes.

The resulting plot does not look like a main sequence at all, but you
may notice, that we are looking at all objects from the cone selection,
so this is no surprise. To only see our candidates subset, look below
the plot and go to \menubutton{Subsets} and tick \userinput{candidates}. The
subset will now be highlighted in the plot in a different color, and
looks much like a main sequence.

Keep the data in TOPCAT, we will need it later.

\begin{Exercise}
\begin{Question}
Follow the instructions in the SCS chapter (use the lecture notes)
to get familiar with SCS and topcat.
\begin{enumerate}
\item Try to repeat the exercise using a Gaia catalogue instead of the
HSOY. Caveat: the Gaia catalogue provides colours and magnitudes. Try to use
the metadata of the table to figure out the names of the columns for
brightness, and blue and red colours.
Another good hint to not get lost in the column metadata is to
search for ``Gaia lite''.

In case you get stuck, you can also have a peek at:
\url{https://www.g-vo.org/tutorials/pleiades.pdf}

\item Try to repeat the steps with the beehive cluster (``Praesepe'')
\end{enumerate}
\end{Question}
\begin{Answer}
The column names are phot\_g\_mean\_mag for brightness,
phot\_bp\_mean\_mag for the optical B-band and phot\_rp\_mean\_mag for
the optical R-band.
\end{Answer}
\end{Exercise}


\begin{frame} {Simple Image Access (SIA)}
SIA services work similar to SCS services but for image access. The resulting
VOTables are lists of metadata on images on a specific service
matching the query parameters, thus enabling users to make decisions on
which images to download.

Clients: Aladin, pyVO,\only<article>{ curl, the web browser of your
liking,} and more.

\end{frame}

Again, let's see how SIA Services work with an example: Open Aladin and
wait a few seconds until it builds it data tree on the left side of
the window.

What happens here in the background are two queries: the
first is for the CDS Service and hosted images and catalogues on their
side. These data collections will be shown in yellow in the tree. All
other services will be shown in blue. Below the tree you can see the
query fields, which we will use in a bit. In the middle you see the
\emph{view} field, and on the right is the \emph{stack}.

These different fields are actually easy to understand: on the left is
remote data discovery, on the right is local data handling and in
the middle is where the science happens.

The middle seems very empty, so let's fill it with someting: simply
click on \menubutton{DSS}.  Now at \screenprompt{command} above the view, type
\userinput{pleiades} and press enter. The viewer will now jump to the
according position, and you can have a look at the pleiades by zooming
in and out, or paning the view around. Note that when zooming Aladin
will change the resolution of the images. This happens thanks to the VO
standard HiPS, which we will briefly meet again in the HEALPix
interlude~\ref{interlude:healpix}.

You may notice that some of the services in the data tree changed
colors from green to orange or vice versa. This is a very helpful
feature in Aladin enabled thanks to services publishing their coverage:
Aladin can know whether a service provides data for the
current field of view.  Services which do will be shown in green.
Here is another VO standard doing its magic in the background: MOCs,
which will also be covered (pun intended) later on.

Let's see if the GAVO service provides any data in the proximity of the
Pleiades. Below the data tree at \screenprompt{select}, type
\userinput{HDAP}, which is the Heidelberg Digitized Astronomical Plates
collections from Landessternwarte. Click on it once, and in the small
window tick \userinput{in view}, and
click \userinput{Load}. After a few seconds you will see a list appear
below the view. This list is the VOtable containing meta data on the
images of the LSW collection in the field of view.

Use the mouse to
hover over the list and you will see squares pop up in the view: these
are the areas covered by the corresponding image. Search the list until
you find an image that is covering quite a bit of the pleiades, then
simple click on that line. It may take some time for the image to
download. Once the download is finished, the view will change to the
image.

Aladin has a neat feature which we will now use: the multiview, which
you find directly below the view. Select the view with four windows,
which we will fill with different surveys. Just click on an empty
window, and then in the survey selector click on the surveyes
\userinput{DSS}, \userinput{2MASS}, and \userinput{PANSTARRS}. You
should now see something like the figure below.

\simplefigure{0.75}{figures/sia-aladin.png}

\begin{Exercise}
\begin{Question}
Use Aladin's viewer to study the object X Persei in different
wavelengths. Get familiar how to select a survey and also make use of
the data tree.

Hint: try the XMM survey. Try to guess what kind of
object you are looking at. How could you confirm your hypothesis?
(Well, of course there is Wikipedia, but what if you wanted to keep it
in the VO family?)
\end{Question}
\begin{Answer}
X Persei is a high-mass X-ray binary system. These are usually formed
from a massive star and a compact object like a neutron star or a black
whole. You could figure this out by selecting the SIMBAD plane, which
then will show you a ``HMXB'' in the images, and after clicking on that,
you can use the link at the bottom of the viewer to open the selected
object on the SIMBAD web page.
\end{Answer}
\end{Exercise}


\begin{frame}{Simple Spectral Access Protocol (SSA)}

SSA works very similar to SIA. The result of a SSA query is a VOTable
with spectra matching the query parameters. Users can then select which
spectra to actually download.

Clients: SPLAT-VO, CASSIS, \only<article>{ curl, the web browser of your
liking,} and more.

\end{frame}


\begin{frame} {Simple Application Messaging Protocol (SAMP)}

SAMP is a bit of the magic in the VO. It is designed so that VO clients
can interopate and communicate whith each other. Thus users really can
select client software of their choice and make them interact with their
own scripts.

Clients: almost all of them. \only<article>{It's fun. In the pyVO part
of this course you will learn how to write your own SAMP clients.}
\end{frame}

In order to work, SAMP needs a running SAMP hub, to which each client
connects and identifies which messages it will accept. The hub then
organises the communication between the different clients. At the core
of this interoperability of course is the VOTable standard.

\emph{Using} SAMP is really simple. At this point we return to the main window of TOPCAT and tick the table with the Pleiades candidates. In the right
window under \screenprompt{Row Subset} we select our defined subset
\userinput{candidates}. Then we go to \menubutton{Interop} $\to$ \menubutton{Send
Table to} $\to$ \menubutton{Aladin}. Then we switch to the Aladin window and
now can see a new data plane in the stack, and also the data points are
plotted on the images in our four view windows.

%\begin{Exercise}
%\begin{Question}

%\end{Question}
%\begin{Answer}

%\end{Answer}
%\end{Exercise}



\subsection*{HTTP and clients of your choice}

The Hyper Text Transfer Protocol HTTP is the
transport protocol of choice in the VO.
It is open, robust, and well tested on $10^8$ of servers and $10^{10}$
client devices with thousands of packages speaking it (often called
web browsers).

The elegance of using a HTTP request really lies in the easy way to
write such requests. For instance, for SCS, it is always

\begin{verbatim}
http://<server>/<local-path>?<base-query>,
\end{verbatim}

where \verb|<base-query>| must contain RA, DEC and SR.
Try it in your favourite browser:

\url{http://dc.zah.uni-heidelberg.de/ppmxl/q/cone/scs.xml?RA=56.601&DEC=24.114&SR=1.5}

Of course you are not limited to a web browser. For an easy start can
use curl:

\begin{verbatim}
curl -o pleiades.vot
'http://dc.zah.uni-heidelberg.de/ppmxl/q/cone/scs.xml?RA=56.601&DEC=24.114&SR=1.5'
\end{verbatim}

Before you start writing your own simple VO clients, though, we strongly
suggest to look out what is out there already.

Later in this
course you will learn how to use these protocols in Python using the
pyVO library, which also helps you handling the resulting VOTable. Many
VO clients are published as Free software,
so you can easily reuse code written in your prefered language. If in
doubt, contact us or other people from within the VO community. In
general people are happy (and proud) if you use their code, and maybe
you even can contribute to it!

Of course there is a bit more to say about the simple protocols, and
there are even more parameters you can use for a query. We skip this
here, because they are mainly interesting for people writing the clients
and libraries.  As long as you are a user, you would probably use them
through menus or function calls (``APIs'').

\section{TAP and ADQL}

\mode<all>
\def\attachdir{ADQL-course}
\input{ADQL-course/course.tex}
\def\attachdir{.}

\lecture{Interludes}{interludes}
\section{Interlude: HEALPix, MOC, HiPS}
\label{interlude:healpix}


\begin{frame}{What are HEALPixes?}
Spherical geometry is \emph{hard}.
\only<article>{For instance, at the poles about anything goes haywire,
and there is the ``stitching line'' between 0 and 360 degrees.}.
It helps when you have numbered pixels rather polar coordinates.
HEALPix is a magic scheme for that:

\begin{itemize}
\item Hierarchical -- there are 12 pixels at level 0, and $12\cdot
4^n$ pixels at level $n$
\only<article>{where pixels at higher levels
are always true subsets of pixels in lower levels: All HEALPixes make up
a tree}
\item Equal Area -- at a given level, each pixel has the same area
\item isoLatitude -- distinct latitudes of pixel centers go with $O(n)$ rather
than $O(n^2)$ with the order
\item Pixelization -- mapping $(\alpha, \delta) \to [0, \dots, N]$.
\end{itemize}
\end{frame}

\begin{frame}{Take-away Concepts on HEALPix}

\simplefigure{0.7}{figures/healpix-orders.png}

The linear dimension of a HEALPix is $\sim 1^\circ$ at order 6; it
changes by a factor of two on each level.

Extra trick: NEST numbering of the pixels lets you go between levels by
integer division or multiplication by 4.
\end{frame}


\begin{frame}[fragile=singleslide]{HEALPix in ADQL}
The VO's query languge ADQL does not support HEALPix natively.

But on many TAP services there are standard extensions (``UDFs'') for
dealing with them:

\begin{verbatim}
ivo_healpix_center(
  hpxOrder INTEGER, hpxIndex BIGINT) -> POINT
\end{verbatim}

and

\begin{verbatim}
ivo_healpix_index(order INTEGER,
  ra DOUBLE PRECISION, dec DOUBLE PRECISION
  ) -> BIGINT
\end{verbatim}


\begin{onlyenv}<article>
To find out whether your TAP service has them, inspect the TAP
capabilities; in TOPCAT, you will find the list of UDFs in the
\textit{ADQL} tab.
\end{onlyenv}
\end{frame}

\begin{frame}[fragile=singleslide]{Application: HEALPix Maps}
\begin{onlyenv}<article>
A prime application of these functions is the creation of HEALpix maps,
which allow one to get a quick idea of distributions of all kinds of
things in catalogues.

On the GAVO DC TAP at http://dc.g-vo.org/tap service, there is a
service-provided example for producing HEALPix maps:
\end{onlyenv}

\begin{verbatim}
SELECT
  MAX(parallax)/AVG(parallax) AS obs,
  ivo_healpix_index(4, ra, dec) AS hpx
FROM hipparcos.main
GROUP BY hpx
\end{verbatim}

\begin{onlyenv}<article>
In case you're wondering: No, I don't think there is any physical
significance to the ratio of the parallax of the closest star to the
average parallax in a neighbourhood.  This is just to show that you can
use interesting expressions here, not just \texttt{COUNT(*)}.

In TOPCAT, you can plot this by using \textit{Sky Plot} and then
\textit{Layers} $\to$ \textit{HEALPix control}.  With a few extra
adjustments, this will yield something like this:
\end{onlyenv}

\simplefigure{1}{figures/healpix-map}
\end{frame}


\begin{frame}[fragile=singleslide]{In Gaia}

\only<article>{HEALPixes are so nifty that Gaia uses them for its
source ids.} To get the HEALPix of a Gaia object at level
$n$, compute $$\textit{hpx} = \frac{\textit{source\_id}}
{4^{12-n}\cdot 2^{35}}.$$

\begin{onlyenv}<article>
This only works down to level 12, which is the healpix
level used to determine the Gaia source ids.  According to our rule of
thumb on the linear dimension at level 6, the linear dimension of that
would be a degree divided by $2^6$ or about an arcminute.

Use that to compute a rough dust map:
\end{onlyenv}

\smallverbatim
\begin{verbatim}
SELECT source_id/8796093022208 AS pix,
  AVG(phot_bp_mean_mag-phot_rp_mean_mag) AS avgcol
FROM gaia.edr3lite
WHERE DISTANCE(ra, dec, 246.7, -24.5)<2
GROUP BY pix
\end{verbatim}

\slidefill
\begin{onlyenv}<article>
That's level 8 two degrees around the center of a really close dust cloud in
Monoceros and plots as:
\end{onlyenv}

\simplefigure{0.4}{figures/dustmap.png}
\end{frame}


\begin{frame}{Polygon union Polygon}

Have you ever tried to compute the union or intersection of two
spherical polygons?

It's a nightmare.  Not to mention the result is not a polygon any more:

\includegraphics[width=\textwidth]{figures/a-few-polygons.png}

\begin{onlyenv}<article>
In case you are curious: something like this is what
\texttt{select top 10 * from cstl.geo} produces.
\end{onlyenv}

MOCs to the rescue!
\end{frame}


\begin{frame}{MOC?}
You can represent arbitrary shapes to high precision (order 29 is
$0.4\,\mathsf{mas}$) as lists of HEALPix indexes.

Alas, you need about 10 million such pixels for a shape of
$1\,\mathsf{deg}^2$.

Solution: Abbreviate ranges and use lower-order indexes when the pixels
are full.

\slidefill

That's a Multi Order Coverage map, or MOC in short.

\slidegobble
\end{frame}




\begin{frame}[fragile=singleslide]{MOC examples}


\begin{verbatim}
select * from openngc.shapes
\end{verbatim}

\begin{onlyenv}<article>
When plotting this, consider that the HEALpix lists this time are in
columns.  Hence, you will need an Area control.
\end{onlyenv}

\includegraphics[width=\textwidth]{figures/a-few-mocs.png}

\slidefill
Such a shape may be written like

\begin{verbatim}
11/34094023 12/136376116-136376117
\end{verbatim}

-- all the shapes together are less than half an MB.
\slidegobble
\end{frame}




\begin{frame}[fragile=singleslide]{Math with MOCs}


Most operations really become simple with MOCs.  For instance, the area
on the sky within magnitude-dependent circles around Hipparcos
stars brighter than 4 mag:

\includegraphics[width=\textwidth]{figures/around-bright-stars.png}

\begin{onlyenv}<article>
That's the result of the following ADQL query; note,
however, that MOC support in ADQL is highly experimental at this time
and unavailable in most TAP servers.
\end{onlyenv}

\smallverbatim
\begin{verbatim}
SELECT SUM(MOC(8, CIRCLE(ra, dec, 0.5*(4-vmag)))) AS contaminated
FROM hipparcos.main
WHERE vmag<4
\end{verbatim}

\slidefill
That's \textit{one} shape you can manipulate as such.
\end{frame}

\begin{Exercise}
\begin{Question}
Plot the total coverage of the Lockman Hole Radio Survey in the table
emi.main on the GAVO TAP server as a level 8-MOC in TOPCAT.  What is its
area?  Hint: you will probably need a subquery.

For aesthetic reasons, also try this at levels 12 and 18.
\end{Question}

\begin{Answer}
The basic query is

\begin{verbatim}
SELECT SUM(MOC(8, s_region)) AS tot_cov FROM emi.main
\end{verbatim}

The result is plottable with the usual \menubutton{Layers} $\to$
\menubutton{\strut Add Area Control}.

Computing the area is a bit more complicated than it would need to be
because at least at the time of writing the server used the official
grammar of area, and that does not admit aggregate functions as
arguments.  Hence,

\begin{verbatim}
SELECT AREA(SUM(MOC(8, s_region))) FROM emi.main
\end{verbatim}

is a syntax error even though it would make total sense.  But you can
work around it in this way:

\begin{verbatim}
SELECT AREA(tot_cov) FROM (
  SELECT SUM(MOC(8, s_region)) AS tot_cov FROM emi.main) AS q
\end{verbatim}

You will then find something like 1.36 square degrees at level 8 and
0.288 at level 12.  By the way, in this particular case you can argue
that

\begin{verbatim}
select sum(area(s_region)) from emi.main
\end{verbatim}

(which works out to 0.0028 square degrees) gives a better idea of the
total exposed area, because the individual frames do not (appreciatably)
overlap and the rougher MOCs are seriously misrepresenting the true
coverage.  On the other hand, that expression \emph{will} count overlaps
twice, and hence will be massively overestimating coverage in more typical
archives.

\end{Answer}
\end{Exercise}


\begin{frame}{TMOCs, STMOCs}

Recently, people have extended the scheme to time and correlated
space-time.  That's cool if you want to find data on fast-moving
objects:

\simplefigure{0.8}{figures/stmoc_op.png}

\begin{onlyenv}<article>
You can use and create these with Aladin, for instance.  Outside of
this, tools largely still need updates.  In particular, there is no ADQL
support for them at all, and one would need to think quite a bit how
that would look like.
\end{onlyenv}
\end{frame}

\begin{frame}{Mapping HEALPix to Anything: HiPS}
HEALPixes are also behind HiPS, the Hierarchical Progressive Survey.

This is basically a set of maps
$$\textit{hpx}_n \to \hbox{Image, Catalogue, \dots}$$
on a number of HEALPix orders $n$.

This is what lets you nicely zoom in and out of image surveys and
catalogues in Aladin.

You can make HiPSes yourself if you have data with high spatial
dynamics.
\end{frame}

This is not even limited to equatorial coordinates if you are willing to
cut the tools a bit of slack, as exhibited by the example of
\link{https://pretalx.com/media/adass2023/submissions/JUTWAY/resources/polsterer\_ADASS2023\_Lo0TZRW.pdf}{a 2D classifier output for galaxy morphology}.



\mode<all>
\def\attachdir{pyvo-course}
\input{pyvo-course/course.tex}
\def\attachdir{.}
\mode*

\section{Troubleshooting and FAQ}

This section collects a few spots of troubles including advice that came
up while running the course and did not fit anywhere else.

\subsection{TOPCAT and Aladin are unreadably small on HiDPI screens?}

Well, that's because Java's native GUI toolkit, Swing, at its core is
from way before there were small screens with giant resolutions.
Fortunately, for non-antique Java environments, there is a workaround:
Set the \verb|GDK_SCALE| environment variable to 2 or so.  To try things
out, just type

\begin{verbatim}
GDK_SCALE=2 topcat
\end{verbatim}

-- if you now have a readable TOPCAT, consider setting the environment
variable permanently (or define a shell alias).

\subsection{TOPCAT TAP example stays gray?}

This is particularly annoying for the \menubutton{Upload Join} example.  It is
a symptom for when TOPCAT cannot work out the columns containing
positions in \emph{both} tables to be joined.  The most common reason
is: you did not select the \emph{table} in the table browser.  Just
clicking on the \emph{schema} (the top-level list item) is not enough,
you need to open the fold and actually click on a table name.  You know
you're doing it right if you see the table's columns in the
corresponding pane.

On the second spot of frequent reasons is that the publishers did not
define proper UCDs; the RA and Dec columns need UCDs like pos.eq.ra and
pos.eq.dec.  If they are missing, complain to the contact address of the
server operators.

\appendix

\lecture{Side Tracks}{sidetracks}

\section{Side Track: Terminology}

\begin{frame}{Terminology: Client-Server}
\begin{description}
\item[Server] A machine that runs services

\item[Service] A program listening to network requests, processing and
answering them according to some standard protocol

\item[Client] A program talking to a Service using some standard
protocol; perhaps a library, perhaps some polished application, perhaps
a bit of cobbled-together curl
\end{description}
\end{frame}

\begin{frame}{Terminology: Data}
\begin{description}
\item[Dataset] An image, spectrum, time series, etc.  Ah: Is a
catalogue or a catalogue row as dataset?  \only<article>{Well: that
depends on what you are doing, I'm afraid.}

\item[Data Collection] A somehow coherent collection of Datasets (e.g.,
instrument archive, uniformly reduced data, thematic collections)

\item[Metadata] Data ``about data'' (who created it when, why, and how,
what's inside,\dots).  Note: one problem's data is another problem's
metadata.
\end{description}
\end{frame}



\section{Side Track: Architecture}
\label{sidetrack:architecture}

\begin{frame}{Decentralised and Federated}
The Virtual Observatory is

\begin{description}
\item[decentralised] – there is no central node, and everyone can run
any sort of service – and
\item[federated] – each client can talk to all services, and all
services can be discovered uniformly.
\end{description}
\end{frame}

Actually, both of these statements are whitish lies.  We will introduce
the one central infrastructure in a second, and whenever there are bugs,
a service may work with one client but not some other.  That's called
\emph{interoperability problem}, and everyone is grateful if you
complain about those.

\begin{frame}{Why no Platform?}

We couldn't do a platform if we wanted to.

\begin{onlyenv}<article>
To start with, getting the sort of international funding we would need
is probably close to impossible, and then if we got that, there are so
many different sub-disciplines that we'd need a large establishment that
would start mainly to deal with itself.
\end{onlyenv}

But more importantly: With multiple

\centerline{\textbf{interoperable}}

\only<article>{(i.e., they can be used in a well-defined, uniform way by
machines) } providers the VO can

\centerline{\textbf{grow from the edges}:}

\centerline{\textbf{Users control}} their end of processing, operators can
adapt services to their needs and

\centerline{\textbf{evolve the standards}.}

\slidefill
No single part can dictate what happens.  \only<article>{Not to mention
it saves a lot of money if people don't have to write elaborate web
pages per project, and if software written for one data collection just
works (adapting for differences between instruments, that is) for
another data collection.

But then, of course, people can build platforms \textit{on top} of
our standards (``APIs'').}
\end{frame}

\begin{frame}{In a slogan}
\centerline{\bf Protocols, not Platforms}
\centerline{\dots and you will not have to fear Elon Musk and his ilk.}
\end{frame}

\begin{frame}[t]{Federation in practice: the VO Registry}
\begin{columns}
\column{0.4\textwidth}
The VO Registry is what holds everything together: It's what your client
asks when you look for, say, ``a TAP service with proper motions for stars
fainter than 23 mag''.

It is a fairly complex system; but it's also an excellent example for
what ``federation'' means.

\column{0.6\textwidth}
\definecolor{harvestcolor}{rgb}{0.5,0.5,0.2}
\begin{tikzpicture}[scale=0.65,
vobox/.style={
  top color=white,
  bottom color=white,
  rounded corners=1mm,
  thin,draw=black!50,align=center,
  node font=\tiny
},
dc/.style={vobox, bottom color=yellow!20},
sr/.style={vobox, bottom color=blue!20},
rofr/.style={vobox, bottom color=red!20},
external/.style={vobox, bottom color=magenta!30,node font=\footnotesize},
client/.style={vobox, bottom color=green!20},
harvestpull/.style={color=harvestcolor,thick},
rofrpull/.style={color=red!50!black, thick},
clientquery/.style={color=green!50!black, thick},
extquery/.style={color=magenta!50!black, very thick},
arrowmark/.style={top color=white, bottom color=white, node font=\tiny}
]

\node at (0,11) [dc] (dc1) {Publishing Registry 1};
\node at (1.5,9) [dc] (dc2) {Publishing Registry 2};
\node at (3.5,10) [dc] (dc3) {Publishing Registry 3};

\node at (6,8.7) [rofr,text width=1.2cm] (rofr) {Registry of Registries};
\node at (0.5, 3.5) [sr] (sra) {Searchable Registry a};
\node at (4.5, 4.5) [sr] (srb) {Searchable Registry b};

\node at (0, 0) [client] (cl) {Client Applications};

\draw [harvestpull,->] (sra)
  to [bend left=30] ($ (dc1.south) + (-13mm,0) $);
\draw [harvestpull,->] (sra)
  -- node[arrowmark, pos=0.7] {pull harvest} ($ (dc2.south) + (-9mm,0) $);
\draw [harvestpull,->] (sra)
  to [bend right=30] ($ (dc3.south) + (3mm,0) $);

\draw [harvestpull,->] (srb)
  to [bend left=60] ($ (dc1.south) + (-9mm,0) $);
\draw [harvestpull,->] (srb)
  --  ($ (dc2.south) + (0mm,0) $);
\draw [harvestpull,->] (srb)
  to [bend left=5] ($ (dc3.south) + (9mm,0) $);

\draw [rofrpull,->] (sra) to (rofr);
\draw [rofrpull,->] (srb) to node[arrowmark]{pull list
of publishing registries} (rofr);

\draw [clientquery,->] (cl) to (sra);
\draw [clientquery,->] (cl) to node[arrowmark]{discovery queries} (srb);
\end{tikzpicture}
\end{columns}
\end{frame}

What's going on here?  The ``Publishing registries'' in the yellow boxes
are the different data centres.  They have a machine-readable list of
their ``resources'' (i.e., stuff they publish); sometimes just a dozen
of those, sometimes, as for VizieR, several tens of thousands.

The clients (green, near the bottom) don't want to go to each of these
individually when the look for services; there are currently about 50 of
them, and it would suck to have to visit each in turn.  Instead, clients
talk to \emph{searchable registries}.  Anyone can set up one of these
(in practice, currently GAVO, STScI, and ESAC run one each).  These
offer a common client interface, which is called RegTAP.

They know about the resources published in the VO because they
``harvest'' the publishing registries, typically once per day.  The
machine readable resource lists are transmitted using a non-VO protocol
named OAI-PMH.

How do the searchable registries know which publishing registries to
harvest?  Well, \emph{that's} the one central infrastructure in the VO:
the Registry of Registries or RofR (at \url{https://rofr.ivoa.net}).
You can find lists of registered publishing and searchable registries
there.  Physically, the RofR is at the CADC in Victoria, BC, at the
moment (but it has been in Urbana-Champaign, IL and in Cambridge, MA
before).

\section{Side Track: Standards}
\label{sidetrack:standards}

\begin{frame}[fragile=singleslide]{Data Access Without Standards}
If you want to $N$ clients (programs, say) to communicate with $M$
servers (archives, say), there are $N\cdot M$ things that can go wrong:

\begin{tikzpicture}[scale=0.8,
client/.style={bottom color=blue!20,
  top color=white,
  rounded corners=1mm,
  minimum height=5mm,
  thin,draw=black!50,align=center,
  node font=\small
},
server/.style={client,
  bottom color=green!20},
node distance=3mm and 6cm]
\node (c1) [client] {TOPCAT};

\node (c2) [client, below=of c1] {astroquery} ;

\node (c3) [client, below=of c2] {C library} ;

\node (c4) [client, below=of c3] {Aladin};

\node (c5) [client, below=of c4] {Shell script};

\node (s4) [server, right=of c3] {SDSS};

\node (s3) [server, above=of s4] {GAVO DC};

\node (s2) [server, above=of s3] {CADC};

\node (s1) [server, above=of s2] {CDS};

\node (s5) [server, below=of s4] {ESAC};

\node (s6) [server, below=of s5] {IPAC};

\node (s7) [server, below=of s6] {ESO Archives};

\foreach \client in {c1, c2, c3, c4, c5} {
  \foreach \server in {s1, s2, s3, s4, s5, s6, s7} {
    \draw [black,<->] (\client) to (\server);
  }
}
\end{tikzpicture}
\end{frame}

Note that $M$, the number of servers, is potentially pretty large.  Try

\begin{verbatim}
SELECT DISTINCT gavo_getauthority(access_url)
FROM rr.interface
\end{verbatim}

on the GAVO DC TAP server; for me, that's more than 200 different hosts
running services.  With a few clients in the mix, you'd quickly be up to
hundreds of fragile adapter functions that would have to be maintained.

\begin{frame}{Data Access With Standards}

With a standards there's just one thing to get right for each client and
server (i.e., $N+M$ sources of brokenness):

\begin{tikzpicture}[scale=0.7,
client/.style={bottom color=blue!20,
  top color=white,
  rounded corners=1mm,
  minimum height=6mm,
  thin,draw=black!50,align=center,
  node font=\small
},
server/.style={client,
  bottom color=green!20},
standard/.style={client,
  bottom color=red!20,
  minimum height=1.5cm,
  text width=2cm},
node distance=3mm and 2cm]

\node (c1) [client] {TOPCAT};

\node (c2) [client, below=of c1] {pyVO} ;

\node (c3) [client, below=of c2] {C library} ;

\node (c4) [client, below=of c3] {\strut Aladin};

\node (c5) [client, below=of c4] {Shell script};

\node (standard) [standard, right=of c3] {Standard Interface};

\node (s4) [server, right=of standard] {SDSS};

\node (s3) [server, above=of s4] {GAVO DC};

\node (s2) [server, above=of s3] {CADC};

\node (s1) [server, above=of s2] {CDS};

\node (s5) [server, below=of s4] {ESAC};

\node (s6) [server, below=of s5] {IPAC};

\node (s7) [server, below=of s6] {ESO Archives};

\foreach \client in {c1, c2, c3, c4, c5} {
    \draw [black,<->] (\client) to (standard);
}

\foreach \server in {s1, s2, s3, s4, s5, s6, s7} {
    \draw [black,<->] (standard) to (\server);
}

\end{tikzpicture}

\end{frame}


\begin{frame}{IVOA Standards}
Alas, one standard does not do it.  Of course there's TCP/IP, HTTP, SSL,
XML etc. behind the VO start with.

And there are $\sim 50$ standards on https://ivoa.net.

As a consumer, you hopefully will not have to read \textit{any} of that.

But things break or folks want to be smart.  \textit{Then} it's good to
know where to look.
\end{frame}

Also, even as a user, you are frequently confronted with names of
standards, as they are often used
as synonyms for things you may want to do.

\begin{frame}{Hitch-Hiker's Guide to the IVOA: DAL}
The IVOA Data Access Layer Working Group talks about how to
locate \textit{data sets} and how to access them in hopefully smart
ways:

\begin{description}
\item[Searching for data] Images (SIAP), spectra (SSAP), objects
(SCS), spectral lines (SLAP), generic datasets (ObsCore).

\item[Remote manipulation] SODA lets you do cutouts, rescaling, etc.,
to avoid pulling data you don't need.

\item[Interacting with databases] Access using TAP, common query
language ADQL.
\end{description}
\end{frame}

\begin{frame}{Hitch-Hiker's Guide to the IVOA: Apps}
The applications working group talks about things relevant on the client
side:

\begin{description}
\item[Formats] Table exchange using VOTable, complex spherical
geometries with MOC, multiscale images with HiPS.

\item[SAMP] Assembling complex environments from simple building
blocks.
\end{description}
\end{frame}

\begin{frame}{Hitch-Hiker's Guide to the IVOA: Others}
\begin{description}
\item[Registry] Registry Interfaces for the architecture, VOResource,
VODataService, TAPRegExt, SimpleDALRegExt for the metadata format,
RegTAP for how to search it.

\item[Semantics] Light semantics of physical quantities (UCD), Unit
syntax, Vocabulary maintenance.

\item[Grid and Web Services] All kinds of invisible support stuff
(Authentication, Authorisation, server-side metadata\dots).
\end{description}
\end{frame}

In practice, you have clients and libraries that speak
these protocols for you.  Most of the time.  And even where you directly
see things as specified by the IVOA -- as in the query language ADQL --,
you normally want to learn the stuff from somewhere else than the
standards that are typically hard to read.  However\dots


\begin{frame}{Contributing}
If you want to contribute, the IVOA is very open.

\begin{itemize}
\item Subscribe to mailing lists: \url{https://www.ivoa.net/members/}
\item File bugs against standards: \url{https://github.com/ivoa-std}
\item Improve our vocabularies: \url{https://www.ivoa.net/rdf/}
\item Come to one of our semiannual meetings, the IVOA Interops.
\end{itemize}
\end{frame}




\section{Side Track: UCDs}
\label{sidetrack:ucds}

\begin{frame}{UCDs?}
Different catalogues have different names for roughly the same thing.
For instance, I found 848 column names containing V-band magnitudes:

\begin{quotation}
\noindent magc, apass\_vmag, vmaglan, v74, hip\_mag, v55,
johnson\_mag\_v, vmag, mv, vmagapass, vap2, \dots
\end{quotation}

UCDs, Unified Content Descriptors, let a machine figure out that all of
these correspond to \emph{roughly} the same physical concept.
\end{frame}


Note the \emph{roughly}: This is not precise semantics intended to
uniquely define every physical quantity there is.  We would never finish
if we wanted to build a vocabulary that could do this.  No, these are
rough indicators for use in data discovery, exploratory investigation or
similar endeavours whose results will, eventually, be filtered through a
human mind.

In case you are wondering \emph{where} I found the column names for the
V-band magnitudes: The Registry has
UCDs for the columns in the various services.  They are kept in the
RegTAP table \verb|rr.table_column|, and the query I ran was

\begin{verbatim}
SELECT DISTINCT name FROM rr.table_column
WHERE ucd='phot.mag;em.opt.v'
\end{verbatim}

\begin{frame}{UCDs Have a Grammar}
There is a large number of concepts represented in our tables.  A single
label hence is not enough.

The list of UCDs \only<article>{\citep{2023ivoa.spec.0125C}} therefore only defines
a hierarchy of \emph{atoms} that you can then combine according to some
(simple) syntax rules.  For instance:

\begin{itemize}
\item \emph{phot.mag} is a ``Photometric magnitude''
\item \emph{em.opt.V} is the ``Optical band between 500 and 600 nm''
\item \emph{phot.mag;em.opt.V} is something like a visual magnitude
\end{itemize}
\end{frame}

\begin{frame}{UCDs in Data Discovery}
You can discover VO resources offering certain sorts of data using, for
instance, WIRR, http://dc.g-vo.org/WIRR:

\simplefigure{0.7}{figures/wirr-ucd-search.png}

(try Blind Discovery $\to$ Column UCD)
\end{frame}

\begin{frame}[fragile=singleslide]{Finding UCDs}
Probably the best way to find UCDs publishers actually have used for
things you are interested in is via the RegTAP table
\verb|rr.table_column|, which has a column description in which you can
to free-text search:

\smallverbatim
\begin{verbatim}
SELECT DISTINCT ucd, column_description
FROM rr.table_column
WHERE 1=ivo_hasword(column_description, 'effective temperature')
\end{verbatim}

This of course has many false positives -- which is exactly why you
should try to assign useful UCDs to your own columns when you publish
data.
\end{frame}

\begin{Exercise}
\begin{Question}
Assume you are about to publish a table containing a column that gives
the angular size of an object you observed.  What would be a good UCD to
assign to that column?
\end{Question}
\begin{Answer}
This one you can easily look up in the UCD list cited above; a quick
text search will give your \emph{phys.angsize}.  Or use the WIRR trick
and type ``angular size'' in \menubutton{Blind Discovery} $\to$
\menubutton{\strut Column UCD},
and then \screenprompt{Pick one}.  And of course this would work
equally well with the RegTAP ADQL.
\end{Answer}
\end{Exercise}

\begin{Exercise}
\begin{Question}
Assume you are about to publish a table containing a column where you
subtracted magnitudes (or the same object, of course) in the SDSS u and
r bands.  Can you come up with a good UCD for that?
\end{Question}
\begin{Answer}
This one is tricky on two accounts; first, you will probably have to
look for ``color'' to find anything going in the right direction.
That's the astronomy part of this problem.

Once you look for UCDs with descriptions containing ``color'', you will
find UCDs of the form \emph{phot.color;em.opt.b;em.opt.v}.  You
\emph{could} read up on that particular UCD form in the standards, but
you are entirely forgiven for just guessing that it is fine replacing
the two band identifiers there with those for the u and r bands.

You should probably look up the definitions in the UCD list.  But
failing that, you can also see what other people have used to annotate
SDSS u or r using WIRR or RegTAP.  Looking for \userinput{SDSS u} yields
\emph{phot.mag;em.opt.u} immediately, and similarly \userinput{SDSS r}
yields \emph{phot.mag;em.opt.r}.  Note that the band identifiers from
UCDs are indeed not precise identifiers for concrete filters but
qualitative indicators where in the spectrum one is.

So: \emph{phot.color;em.opt.u;em.opt.r} looks like a good guess.  And
it's actually correct.
\end{Answer}
\end{Exercise}



\section{Side Track: Vocabularies}
\label{sidetrack:vocabularies}

\begin{frame}[fragile=singleslide]{Why Vocabularies?}
In many cases, interoperable data publication requires common labels for
``things'', perhaps even hierarchically organised:

\begin{itemize}
\item Subject keywords (as in journals)
\item Reference frames (ICRS, etc), time scales, and the like
\item Sorts of data products (``I need a spectrum'')
\item Parts of the spectrum (``Near Infrared''?)
\item Object types (``AGN'' or ``Active Galactic Nucleus''?)
\item Relations between resources (Cites, Replaces, \dots)
\end{itemize}

These must be machine-readable, and people need to be able to extend and
evolve them without too much strife.
\end{frame}

\begin{frame}[fragile=singleslide]{In the VO}
In the VO, a standard called ``Vocabularies in the VO''
\only<article>{\citep{2023ivoa.spec.0206D}} says how we are doing it:

\begin{itemize}
\item You can get vocabularies at \url{http://www.ivoa.net/rdf}
\item Full identifiers continue with \verb|<vocname>#<concept-id>|
\item e.g., \url{http://www.ivoa.net/rdf/uat#astronomy-education}, which
resolves in your browser
\item Vocabularies are retrievable in various RDF
\only<article>{(Resource Description Framework, the basis of the
semantic web)} formats, and
\item desise, dead simple semantics \only<article>{ -- a trivial JSON
serialisation that allows one to use the vocabularies with minimal
tooling}
\item Develop vocabularies in a community process using VEPs
\only<article>{ -- Vocabulary Enhancement Proposals, semistructured
documents arguing why some concept you propose is a good idea}
\end{itemize}

\end{frame}

\begin{frame}[fragile=singleslide]{In Instance Documents}
While in mainstream RDF, you mostly have full URIs, in the VO, we
usually only use identifiers, e.g.,

\begin{itemize}
\item \emph{datalink/core:} \verb|#progenitor| in the semantics column
of datalink documents
\only<article>{ -- the leading hash is a bit of cleverness where we say
``it's a URI relative to the vocabulary URI'', so you \emph{could} use
non-IVOA terms by writing full URIs.  But that is not a smart thing to
do in general, because datalink clients will not understand what you
mean.}
\item \emph{refframe:} \verb|<COOSYS system="ICRS"/>| in VOTable
\item \emph{product-type:} \verb|image| in Obscore's
\verb|dataproduct_type| column
\item \emph{relationship\_type:} \verb|IsServedBy| in VOResource's relationship
\item \emph{uat:} \verb|abundance-ratios| in RegTAP's \verb|res_subject|
column.
\end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{Machine Readable}
IVOA vocabularies can be consumed in a trivial JSON format.  Just
request the vocabulary URI asking for the
\verb|application/x-desise+json| media type:

\smallverbatim
\begin{verbatim}
$ curl -LH "accept: application/x-desise+json" \
http://www.ivoa.net/rdf/timescale
{
  "uri": "http://www.ivoa.net/rdf/timescale",
  "flavour": "RDF Class",
  "terms": {
    "TAI": {
      "label": "International Atomic Time TAI",
      "description": " atomic time standard, TT-TAI = 32.184 s.",
      "wider": [],
      "narrower": []
    },
    "TT": {
...
\end{verbatim}

\end{frame}

% TODO: Discuss why there are three flavours and how and why
% wider means a different thing in SKOS.

\begin{frame}[fragile=singleslide]{In pyVO}
In PyVO, use \verb|get_vocabulary|; this will let you easily find out
whether terms are in the vocabulary, their labels and descriptions, and
narrower and wider terms:

\smallverbatim
\begin{verbatim}
>>> v = pyvo.utils.vocabularies.get_vocabulary("datalink/core")
>>> "preview" in v["terms"]
True
>>> "rearview" in v["terms"]
False
>>> v["terms"]["documentation"]["description"]
'Structured or unstructured metadata helping to understand, interp...
>>> v["terms"]["calibration"]["narrower"]
['bias', 'dark', 'flat']
\end{verbatim}
\end{frame}

In some places, code doing things like these are already built into
pyVO; for instance, there is \verb|bysemantics| on datalink results; see
sect.~\ref{sect:datalink} for details.

\begin{frame}[fragile=singleslide]{In ADQL}
Some TAP services have the \verb|gavo_vocmatch(voc, term_id, col)| UDF
built in.  For instance, to look for everything roughly image-like in an
obscore table, you can do:

\begin{verbatim}
SELECT dataproduct_type, access_url
FROM ivoa.obscore
WHERE DISTANCE(s_ra, s_dec, 10, 10)<1
  AND 1=gavo_vocmatch('product-type',
    'spatially-resolved-dataset', dataproduct_type)
\end{verbatim}

\end{frame}

\begin{Exercise}
\begin{Question}
The constraint

\begin{verbatim}
1=gavo_vocmatch('product-type',
 'spatially-resolved-dataset', dataproduct_type)
\end{verbatim}

\noindent that we have put in on the vocabularies in ADQL slide claims to match
\emph{spatially-resolved-dataset} and all narrower concepts.  Can you
give an equivalent expression of the form

\begin{verbatim}
dataproduct_type IN ('...', ....)
\end{verbatim}

\noindent based on the product-type vocabulary?  And why is that less
desirable than using the UDF?
\end{Question}
\begin{Answer}
Using pyVO, finding the set of concept identifiers narrower than or
equal to \emph{spatially-resolved-dataset} looks like this:

\begin{verbatim}
import pyvo

voc = pyvo.utils.vocabularies.get_vocabulary("product-type")
print(set(voc["terms"]["spatially-resolved-dataset"]["narrower"])
    | {'spatially-resolved-dataset'})
\end{verbatim}

Over writing the resulting ADQL expression

\begin{verbatim}
dataproduct IN ('cube', 'time-cube', 'polarization-cube',
  'spatially-resolved-dataset', 'image', 'slit-spectrum',
  'spectral-cube', 'spatial-profile')
\end{verbatim}

\noindent (which is what the program above yielded in mid-2024), the
advantage of using the UDF is that your query remains up to date even
when more spatially resolved product types are added to the product-type
vocabulary.
\end{Answer}
\end{Exercise}


\section{Side Track: VOTable}
\label{sidetrack:votable}

\begin{frame}[fragile=singleslide]{The VO's Native Table Format: VOTable}
\begin{onlyenv}<article>
Most tables in the VO are transported as VOTables.  These are XML files
with (potentially) rich metadata, for instance:
\end{onlyenv}

\tinyverbatim
\begin{semiverbatim}
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.3" version="1.4">
  <DESCRIPTION> The catalogue ARIHIP has been constructed by selecting the 'best
  [...]</DESCRIPTION>
  <RESOURCE type="results">
    <INFO name="QUERY_STATUS" value="OK"/>
    <INFO name="request" value="/arihip/q/cone/scs.xml?RA=333&amp;DEC=43&amp;SR=2"/>
    <INFO name="standardID"
      value="ivo://ivoa.net/std/ConeSearch">DaCHS 2.9.2 SCSRenderer</INFO>[...]
    <COOSYS ID="system" epoch="J2000.0" system="ICRS"/>
    <TABLE name="result">
      </FIELD>
      <FIELD ID="hipno" arraysize="*" datatype="char" name="hipno" ucd="ID_MAIN">
        <DESCRIPTION>Number of the star in the HIPPARCOS Catalogue (ESA 1997).</DESCRIPTION>
      </FIELD>
      <FIELD ID="raj2000" datatype="double" name="raj2000" ref="system"
          ucd="pos.eq.ra;meta.main" unit="deg">
        <DESCRIPTION>Right ascension from a single-star solution</DESCRIPTION>
      </FIELD>
      <DATA>
        <BINARY>
          <STREAM encoding="base64">P8ZMQ7q5V6gAAAAGMTA5[...]</STREAM>
        </BINARY></DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
\end{semiverbatim}
\end{frame}

The example VOTable actually is an excerpt of the response of a Cone
Search service; you can run it by pulling
\url{http://dc.g-vo.org/arihip/q/cone/scs.xml?RA=333&DEC=43&SR=2}.

Many VO services can be run (albeit in a rather reduced fashion) using
generic web tools, such as curl (available everywhere) and perhaps
xmlstarlet, a nice program to make XML a bit more human-readable.  On a
suitably equipped POSIX system, you could try:

\begin{verbatim}
$ curl "http://dc.g-vo.org/arihip/q/cone/scs.xml?RA=333&DEC=43&SR=2" \
  | xmlstarlet fo | less
\end{verbatim}

Admittedly, the document shown has a lot of characters looking very
computerish.  It still pays to have an idea of how a VOTable looks like
for at least three reasons:

\begin{itemize}
\item When creating VOTables yourselves (and sooner or later you will),
it is good to have an idea of what you may possibly want to communicate to the
consumers of your data.
\item When things go wrong, it is nice to be able to be able to eavesdrop
into what the machines tell one another -- and also to make sense of
error messages.
\item Abstractions leak (that's nerdspeak for: it's quite common for
user interfaces to reflect the underlying technology).  If you know
VOTable, it is easier to understand APIs and user interfaces.
\end{itemize}

Let me hence go through the various items making up a VOTable.

\begin{frame}[fragile=singleslide]{VOTable: Top-Level Declarations}
\smallverbatim
\begin{verbatim}
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.3" version="1.4">
  <DESCRIPTION>The catalogue ARIHIP has been constructed by selecting
  the 'best data' for a given star from combinations of HIPPARCOS data
  with Boss' GC and/or the Tycho-2 catalogue as well as the FK6. It
  provides 'best data' for 90 842 stars with a typical mean error of
  0.89 mas/year (about a factor of 1.3 better than Hipparcos for this
  sample of stars).</DESCRIPTION>
\end{verbatim}

\begin{itemize}
\item Anything within \verb|<...>| in XML is called a \KW{tag}.  A tag
has a name and perhaps attributes.

\item An opening tag, some content, and a closing tag make up an XML
\KW{element}.

\item Elements within another element are called its \KW{children}.
\end{itemize}
\end{frame}

The opening tag in the snippet says it is a VOTable of version 1.4.
VOTable is a standard that continually evolves.  As a user, you should
not notice much of that, but certain features only become available in
newer versions.  For instance, VOTable 1.4 introduced an element called
TIMESYS to declare metadata on times.

The odd \xmlel{xmlns} declaration is deeper nerdstuff that I included
only in order to tell you to ignore it.  The \verb|v1.3| in there is a
totally red herring.  If you \emph{really} want to know the full story,
you could read \citet{2018ivoa.spec.0529H} and learn something about the
difficulties of writing standards for globally developed software: you
can't always correct mistakes and then need ugly hacks to work around
them.

The \xmlel{DESCRIPTION} element contains human-readable information on
what to expect further down.  Since few clients show that description
prominently, most data providers are not very diligent here.

\begin{frame}[fragile=singleslide]{VOTable: result Resources}
\smallverbatim
\begin{verbatim}
<RESOURCE type="results">
  <INFO name="QUERY_STATUS" value="OK"/>
\end{verbatim}

\begin{itemize}
\item A VOTable consists of \xmlel{RESOURCE}-s.

\item All current DAL protocols return a \xmlel{RESOURCE} of \xmlel{type}
\emph{results} with the main table.

\item The \xmlel{INFO} with the name \verb|QUERY_STATUS| is a
DAL-mandated machine-readable success indicator\only<article>{. This
could also indicate an error (and then includes an error message) or an
overflow, when there was more data that was not returned for one reason
or another}.

\end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]{VOTable: Light Provenance}
\smallverbatim
\begin{verbatim}
  <INFO name="request"
    value="/arihip/q/cone/scs.xml?RA=333&amp;DEC=43&amp;SR=2"/>
  <INFO name="standardID" value="ivo://ivoa.net/std/ConeSearch"
    >DaCHS 2.9.2 SCSRenderer</INFO> [...]
  <INFO name="publication_id" value="2001VeARI..40....1W"
    >A bibliographic source citable for (parts of) this data</INFO>
  <INFO name="contact" value="gavo@ari.uni-heidelberg.de"
    >Contact option</INFO>
\end{verbatim}

\KW{Provenance} is information on how some artefact came to be.
\only<article>{It is mighty useful when debugging or trying to reproduce
something one did yesterday.  Not to mention last year.}

In TOPCAT, see \menubutton{Views/Table Parameters}:

\simplefigure{0.7}{figures/topcat-table-parameters.png}

\end{frame}

Data providers are rather free to put into these \xmlel{INFO} items (and
the related \xmlel{PARAM} elements, which work like constant
\xmlel{FIELD} elements) whatever they want, and most are still rather
stingy.

But when they are there, they are a treasure trove where you may get advice on
citing things, pointers to further information (\verb|reference_url|),
the original request and so on.  The IVOA Note on ``Data Origin''
\citep{note:dataorigin11} tries to work towards a more standardised set
of such pieces of information.

\begin{frame}[fragile=singleslide]{FIELDs of a Table}
\smallverbatim
\begin{verbatim}
<FIELD ID="hipno" arraysize="*" datatype="char" name="hipno"
    ucd="meta.id;meta.main">
  <DESCRIPTION>Number of the star in the HIPPARCOS Catalogue (ESA 1997).
  </DESCRIPTION>
  <VALUES><MIN value="1"/><MAX value="120404"/></VALUES>
</FIELD>

<FIELD ID="parallax" datatype="float" name="parallax" ucd="pos.parallax"
    unit="deg">
  <DESCRIPTION>Parallax used in deriving the data of the star in the
    catalogue selected for the ARIHIP. This is either the HIPPARCOS
    parallax or a photometric/spectroscopic parallax (see
    Kp).</DESCRIPTION>
  <VALUES><MIN value="-8.216667e-06"/><MAX value="0.00015250278"/></VALUES>
</FIELD>
\end{verbatim}

The main table metadata in VOTable is in \xmlel{FIELD} elements.  They
give names, types, units, UCDs, value ranges.
\end{frame}

For more on these UCDs, see the the UCD sidetrack~\ref{sidetrack:ucds}.

Note that VOTable at this point still does not have a string datatype
but instead models strings like \emph{hipno} here as arrays of
characters, which keeps resulting in multiple headaches but is really
hard to fix.  In this case, for instance, the range of identifiers is
not quite right: For array-valued \xmlel{FIELD}s, \xmlel{MIN} and
\xmlel{MAX} should really give the ranges of individual elements rather
than the whole string.

It's often seemingly simple things that are really hard to fix in
distributed systems.

When you write your units, please make sure you use the right syntax so
computers can read them and convert your values as appropriate.  The
corresponding standard, VOUnits \citep{2023ivoa.spec.1215G}, is rather
readable.

\begin{frame}[fragile=singleslide]{FIELDs in TOPCAT}
In TOPCAT, use \menubutton{Views/Column Info} to inspect the metadata from the
\xmlel{FIELD}s.

Note that you can sort by all the various columns,
which is particularly nifty for UCDs:

\simplefigure{1}{figures/topcat-table-columns.png}
\end{frame}


\begin{frame}[fragile=singleslide]{VOTable: The STC Drama}
Regrettably, the annotation of space-time coordinate metadata in
VOTables is still woefully inadequate:

\smallverbatim
\begin{semiverbatim}
<COOSYS ID="syste\tikzmark{sys1}m" epoch="J2000.0" system="ICRS"/>
<COOSYS ID="sys\tikzmark{sys2}tem-02" epoch="J2000.0" system="ICRS"/>
  <FIELD ID="raj2000" datatype="double" name="raj2000" \tikzmark{sys1-ra}ref="system"
      ucd="pos.eq.ra;meta.main" unit="deg">
    <DESCRIPTION>Right ascension from a single-star solution</DESCRIPTION>
  </FIELD>
  <FIELD ID="dej2000" datatype="double" name="dej2000" \tikzmark{sys1-dec}ref="system"
    ucd="pos.eq.ra;meta.main" unit="deg"/>
  <FIELD ID="pmra" datatype="float" name="pmra" \tikzmark{sys1-pmra}ref="system"
    ucd="pos.pm;pos.eq.ra" unit="deg/yr"/>
  <FIELD ID="pmde" datatype="float" name="pmde" \tikzmark{sys1-pmdec}ref="system"
    ucd="pos.pm;pos.eq.dec" unit="deg/yr"/>
  <FIELD ID="raLTP" datatype="double" name="raLTP" \tikzmark{sys2-pmra}ref="system-02"
    ucd="pos.eq.ra" unit="deg"/>
\end{semiverbatim}

\begin{tikzpicture}[remember picture,overlay,
  sys1arrow/.style={line width=1mm,opacity=0.5,color=blue!40,->},
  sys2arrow/.style={sys1arrow,color=red!40}]
\draw [sys1arrow](sys1-ra) to[bend right=20] (sys1.north);
\draw [sys1arrow](sys1-dec) to[bend right=10] (sys1.north);
\draw [sys1arrow](sys1-pmra) to (sys1.north);
\draw [sys1arrow](sys1-pmdec) to[bend left=10] (sys1.north);
\draw [sys2arrow](sys2-pmra) to[bend left=20] (sys2);
\end{tikzpicture}
\end{frame}

About the most basic thing a computer would want to do with a star
catalogue is to transform it to a different epoch; perhaps to match it to
some other catalogue, perhaps to precisely plot it over an image of the
sky (which was taken off the catalogue epoch).

Regrettably and despite many efforts by yours truly, this still is not
really possible based on standard VOTable metadata.  If you are
courageous, you can collect \xmlel{FIELD}-s referencing the same
\xmlel{COOSYS} and guess their roles (position, proper motion,
parallax\dots) based on the UCDs.  But that's so brittle and ugly that
not much software actually does this (Aladin being an exception).

It also immediately fails in cases like this, where the positions
(raj2000, dej2000) belong to two coordinate sets for which only the proper
motions are different.

Sorry about this.  This is probably the worst failure of the IVOA's
consensus-based decision model.

\begin{frame}[fragile=singleslide]{VOTable: The Data}
\begin{verbatim}
<DATA>
  <BINARY>
    <STREAM encoding="base64">P8ZMQ7q5V6gAAAAGMTA5NTExQHT...
\end{verbatim}

VOTable can encode tabular data in different ways. Most importantly:

\begin{itemize}
\item \xmlel{TABLEDATA} -- more or less human-readable values in
\xmlel{TD} and \xmlel{TR} elements.  Nice, for instance, to format using
XSLT.

\item \xmlel{BINARY} -- FITS-like binary data made XML-clean using
base64.

\item \xmlel{BINARY2} -- the successor to \xmlel{BINARY}, mainly fixing
the representation of missing values.
\end{itemize}

Here, the service has chosen to return \xmlel{BINARY} data.
\end{frame}

Many services let you influence what kind of VOTable you get back,
typically by passing a \verb|RESPONSEFORMAT| parameter.  Regrettably,
there is no widely accepted standard as to what different formats are
called.  On the particular service we have used here (and others based
on DaCHS), \xmlel{BINARY2} is called \userinput{votableb2} and
\xmlel{TABLEDATA} is called \userinput{votabletd}.  So, if you want to
get ``readable'' data here, you can say

\begin{verbatim}
$ curl "http://dc.g-vo.org/arihip/q/cone/scs.xml?RA=333&DEC=43&SR=2&RESPONSEFORMAT=votabletd"
\end{verbatim}

\begin{Exercise}
\begin{Question}
Get the VOTable at
\url{http://dc.g-vo.org/arihip/q/cone/scs.xml?RA=333&DEC=43&SR=2&RESPONSEFORMAT=votabletd}
and add to the value of the \verb|publisher| \xmlel{INFO} a (alas,
hypothetical) \userinput{(note to self: they were on holiday in May
2024)}, using a text editor.  If you have xmlstarlet, try re-formatting
it first.

Ensure that the edit actually happened using TOPCAT.  There, edit the
note, too (doubleclick) and then see if you can see the change in the
text editor.
\end{Question}
\end{Exercise}

\begin{Exercise}
\begin{Question}
Again in our VOTable, use a text editor to add an \xmlel{INFO} element
with a name of \userinput{(yourname)-note}, a value of
\userinput{(today's date): learned how to add INFO elements the hard
way}, and a content of \userinput{private processing note}.  Load your
modified table into TOPCAT to ensure you have not damaged the file and
the information is there.

\begin{onlyenv}<article>
(Just to be sure: This is \emph{not} how you should add such infos in
the wild.  Astropy, for instance, offers ways to do this kind of thing
(although it's harder than it should be).  Leaving notes about your
operations in such files, however, is a good idea in principle.
\end{onlyenv}
\end{Question}
\end{Exercise}

\begin{Exercise}
\begin{Question}
Still in our VOTable, set the \verb|vrad| field for the object with the
Hipparcos number 109481 to the value $-16.268137$ (which is what Gaia
DR3 gives for this object).

Again, try it once with TOPCAT and once with a text editor.  For the
latter, you will need the table to be in \xmlel{TABLEDATA} format.  At
your option, use the RESPONSEFORMAT parameter or just save the table as
\xmlel{TABLEDATA} from TOPCAT.
\end{Question}
\end{Exercise}


\section{Side Track: IVOA Identifiers}

\begin{frame}[fragile=singleslide]{Ivoids as URIs}
The primary identifier for resources in the VO is the IVOA identifier or
\KW{ivoid}; it is also what you always implicitly join on in RegTAP.

They are URIs with an ivo scheme:

\begin{verbatim}
ivo://<authority>[/<local-part>][?<query-part>][#<fragment>]
\end{verbatim}

\begin{onlyenv}<article>
The \KW{authority} is a short name for who has created an ivoid; each
authority must only be used by one institute and managed by one
registry.  The local part is a path-like thing that the authority uses
to keep all their resources apart.
\end{onlyenv}

Ivoids regrettably must be compared case-insensitively; the best thing
to do is to lowercase them as soon as you get them.
\end{frame}


\begin{frame}[fragile=singleslide]{Resolving Ivoids}
Ivoids can be resolved to registry records.

One way to do so is to
prepend \url{http://dc.g-vo.org/I/} to them.

Ivoids without local parts point to authorities:
\url{http://dc.g-vo.org/I/ivo://cds.vizier}.

Ivoids with local parts mostly point to services:
\url{http://dc.g-vo.org/I/ivo://org.gavo.dc/bgds/l/ssa}.

\end{frame}

Actually, there several kinds of resources in the VO registry in
addition to the services and authorities already mentioned.
There are Registries\footnote{Example:
\nolinkurl{ivo://gaia.aip.de/registry}} (which are, perhaps somewhat
confusingly, used in keeping \emph{the} VO Registry up to date),
Organisations\footnote{Example: \nolinkurl{ivo://ivoa.net/ivoa}} (which
are not very useful), documents\footnote{Example:
\nolinkurl{ivo://edu.gavo.org/hd/arvo_dfbs}} (which point to tutorials
and the like; this is what \url{http://dc.g-vo.org/VOTT} is built from),
standards\footnote{Example: \nolinkurl{ivo://ivoa.net/std/sia}} (which
are, for instance, used to identify capabilties adhering to them),
and actually several different sorts of service records.  But a normal
VO consumer does not need to care about resource types; the only
important thing is that they agree on what the string is.

\begin{frame}[fragile=singleslide]{Special IVOIDs}
\textbf{Publisher DIDs:} These are hopefully globally unique identifiers
for datasets as used in datalink or obscore.

They \emph{should} have the form

\begin{verbatim}
<ivoid-of-service-resolving-them>?<dataset-key>
\end{verbatim}

If they are built like that, \url{http://dc.g-vo.org/glopidir} can
resolve a PubDID to the dataset.

\textbf{Standard IDs} Fragment identifiers are supposed to be resolved
into standard keys, and these, in turn, are used to define some standard
features in the VO.  Example:

\nolinkurl{ivo://ivoa.net/std/tapregext#upload-inline}
\end{frame}

This ivoid, used in the right place in the capabilities document of a
TAP server, informs a client that a TAP service supports table uploads.

In practice, the standard identifiers used to say ``this is an SSAP
service'' (say) just reference the full standard rather than a standard
key; that is really not a problem because no machine actually resolves
the standard ids in capability elements.



\mode
<article>
\section{Solutions for Most of the Exercises}

\inputanswers

\bibliography{docrepo,localbib}

\vfill
This document's DOI is \href{http://doi.org/10.21938/avVAxDlGOiu0Byv7NOZCsQ}
{10.21938/avVAxDlGOiu0Byv7NOZCsQ}.
\clearpage
\mode
<all>

\end{document}
