@MISC{2023ivoa.spec.1215M,
       author = {{Mantelet}, Gr{\'e}gory and {Morris}, Dave and {Demleitner}, Markus and {Dowler}, Pat and {Lusted}, Jeff and {Nieto-Santisteban}, Maria A. and {Ohishi}, Masatoshi and {O'Mullane}, William and {Ortiz}, Inaki and {Osuna}, Pedro and {Shirasaki}, Yuji and {Szalay}, Alexander},
        title = "{Astronomical Data Query Language Version 2.1}",
 howpublished = {IVOA Recommendation 15 December 2023},
         year = 2023,
        month = dec,
        pages = {1215},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ivoa.spec.1215M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2023ivoa.spec.1215G,
       author = {{Gray}, N. and {Cecconi}, B. and {Demleitner}, M. and {Derri{\`e}re}, S. and {Gray}, N. and {Louys}, M. and {Ochsenbein}, F.},
        title = "{Units in the VO Version 1.1}",
 howpublished = {IVOA Recommendation 15 December 2023},
         year = 2023,
        month = dec,
        pages = {1215},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ivoa.spec.1215G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2023ivoa.spec.1215B,
       author = {{Bonnarel}, Fran{\c{c}}ois and {Dowler}, Patrick and {Michel}, Laurent and {Demleitner}, Markus and {Taylor}, Mark},
        title = "{IVOA DataLink Version 1.1}",
 howpublished = {IVOA Recommendation 15 December 2023},
         year = 2023,
        month = dec,
        pages = {1215},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ivoa.spec.1215B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2023ivoa.spec.1117C,
       author = {{Campillo}, Jon Juaristi and {Demleitner}, Markus},
        title = "{Catalogue of ADQL User Defined Functions Version 1.1}",
 howpublished = {IVOA Endorsed Note 17 November 2023},
         year = 2023,
        month = nov,
        pages = {1117},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ivoa.spec.1117C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2023ivoa.spec.0620M,
       author = {{Michel}, Laurent and {Cresitello-Dittmar}, Mark and {Bonnarel}, Fran{\c{c}}ois and {Landais}, Gilles and {Lemson}, Gerard and {Louys}, Mireille and {Salgado}, Jesus},
        title = "{Model Instances in VOTables Version 1.0}",
 howpublished = {IVOA Recommendation 20 June 2023},
         year = 2023,
        month = jun,
        pages = {620},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ivoa.spec.0620M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2023ivoa.spec.0206D,
       author = {{Demleitner}, Markus and {Gray}, Norman and {Taylor}, Mark},
        title = "{Vocabularies in the VO Version 2.1}",
 howpublished = {IVOA Recommendation 06 February 2023},
         year = 2023,
        month = feb,
        pages = {206},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ivoa.spec.0206D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2023ivoa.spec.0125C,
       author = {{Cecconi}, Baptiste and {Louys}, Mireille and {Preite Martinez}, Andrea and {Derri{\`e}re}, S{\'e}bastien and {Ochsenbein}, Fran{\c{c}}ois and {Erard}, St{\'e}phane and {Demleitner}, Markus},
        title = "{UCD1+ controlled vocabulary - Updated List of Terms Version 1.5 Version 1.5}",
 howpublished = {IVOA Endorsed Note 25 January  2023},
         year = 2023,
        month = jan,
        pages = {125},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ivoa.spec.0125C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.spec.1101S,
       author = {{Salgado}, Jes{\'u}s and {Louys}, Mireille and {Michel}, Laurent and {Rodrigo}, Carlos and {Osuna}, Pedro and {Allen}, Mark and {McDowell}, Jonathan and {Baines}, Deborah and {Ma{\'\i}z Apell{\'a}niz}, Jes{\'u}s and {Hatziminaoglou}, Evanthia and {Derriere}, Sebastien and {Lemson}, Gerard},
        title = "{IVOA Photometry Data Model Version 1.1}",
 howpublished = {IVOA Recommendation 01 November 2022},
         year = 2022,
        month = nov,
        pages = {1101},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.spec.1101S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.specQ1004R,
       author = {{Rots}, Arnold and {Cresitello-Dittmar}, Mark and {Laurino}, Omar},
        title = "{Astronomical Coordinates, Coordinate Systems Version 1.0}",
 howpublished = {IVOA Recommendation 04 October 2022},
         year = 2022,
        month = oct,
        pages = {1004},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.specQ1004R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.spec.1004R,
       author = {{Rots}, Arnold and {Cresitello-Dittmar}, Mark},
        title = "{Astronomical Measurements Model Version 1.0}",
 howpublished = {IVOA Recommendation 04 October 2022},
         year = 2022,
        month = oct,
        pages = {1004},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.spec.1004R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.spec.0822E,
       author = {{Erard}, St{\'e}phane and {Cecconi}, Baptiste and {Le Sidaner}, Pierre and {Demleitner}, Markus and {Taylor}, Mark},
        title = "{EPN-TAP: Publishing Solar System Data to the Virtual Observatory Version 2.0}",
 howpublished = {IVOA Recommendation 22 August 2022},
         year = 2022,
        month = aug,
        pages = {822},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.spec.0822E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.spec.0727F,
       author = {{Fernique}, Pierre and {Nebot}, Ada and {Durand}, Daniel and {Baumann}, Matthieu and {Boch}, Thomas and {Greco}, Giuseppe and {Donaldson}, Tom and {Pineau}, Francois-Xavier and {Taylor}, Mark and {O'Mullane}, Wil and {Reinecke}, Martin and {Derri{\`e}re}, S{\'e}bastien},
        title = "{MOC: Multi-Order Coverage map Version 2.0}",
 howpublished = {IVOA Recommendation 27 July 2022},
         year = 2022,
        month = jul,
        pages = {727},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.spec.0727F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.spec.0722D,
       author = {{Demleitner}, M. and {Frey}, K.},
        title = "{Adopting the UAT as an IVOA vocabulary Version 1.0}",
 howpublished = {IVOA Endorsed Note 22 July 2022},
         year = 2022,
        month = jul,
        pages = {722},
          doi = {10.5479/ADS/bib/2022ivoa.spec.0722D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.spec.0722D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.spec.0222M,
       author = {{Major}, Brian and {Dowler}, Patrick and {Taffoni}, Giuliano and {Zorba}, Sonia and {Damian}, Adrian and {Bertocco}, Sara and {Molinaro}, Marco},
        title = "{Group Membership Service Version 1.0}",
 howpublished = {IVOA Recommendation 22 February 2022},
         year = 2022,
        month = feb,
        pages = {222},
          doi = {10.5479/ADS/bib/2022ivoa.spec.0222M},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.spec.0222M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2022ivoa.spec.0222D,
       author = {{Demleitner}, Markus and {Plante}, Raymond and {Salgado}, Jesus and {Harrison}, Paul and {Tody}, Doug},
        title = "{Describing Simple Data Access Services Version 1.2}",
 howpublished = {IVOA Recommendation 22 February 2022},
         year = 2022,
        month = feb,
        pages = {222},
          doi = {10.5479/ADS/bib/2022ivoa.spec.0222D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ivoa.spec.0222D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ivoa.spec.1102D,
       author = {{Demleitner}, Markus and {Plante}, Raymond and {St{\'e}b{\'e}}, Aur{\'E}lien and {Benson}, Kevin and {Dowler}, Patrick and {Graham}, Matthew and {Greene}, Gretchen and {Harrison}, Pul and {Lemson}, Gerard and {Linde}, Tony and {Rixon}, Guy},
        title = "{VODataService: A VOResource Schema Extension for Describing Collections, Services Version 1.2}",
 howpublished = {IVOA Recommendation 02 November 2021},
         year = 2021,
        month = nov,
        pages = {1102},
          doi = {10.5479/ADS/bib/2021ivoa.spec.1102D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.1102D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ivoa.spec.1101D,
       author = {{Dowler}, Patrick and {Evans}, Janet and {Arviset}, Christophe and {Gaudet}, Severin and {Technical Coordination Group}},
        title = "{IVOA Architecture Version 2.0}",
 howpublished = {IVOA Endorsed Note 01 November 2021},
         year = 2021,
        month = nov,
        pages = {1101},
          doi = {10.5479/ADS/bib/2021ivoa.spec.1101D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.1101D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ivoa.spec.0724S,
       author = {{Salgado}, Jes{\'u}s and {Ibarra}, Aitor and {Ehle}, Matthias and {Gabriel}, Carlos and {Kretschmar}, Peter and {Kuulkers}, Erik and {Mer{\'\i}n}, Bruno and {Ness}, Jan-Uwe and {Salazar}, Emilio and {Saxton}, Richard and {Cecconi}, Baptiste and {Foster}, Karl and {Demleitner}, Markus and {Dempsey}, James and {Molinaro}, Marco and {S{\'a}nchez}, Celia and {Taylor}, Mark and {D{\'\i}az Trigo}, Mar{\'\i}a and {Fern{\'a}ndez}, M{\'o}nica and {Kennea}, Jaime and {Kettenis}, Mark and {Matt}, Giorgio and {Osborne}, Julian and {de O{\~n}a Wilhelmi}, Emma and {Salbol}, Edward J. and {Sivakoff}, Gregory and {Tao}, Lian and {Tohuvavohu}, Aaron and {Tibbetts}, Michael and {Workman}, Bill},
        title = "{Observation Locator Table Access Protocol Version 1.0}",
 howpublished = {IVOA Recommendation 24 July 2021},
         year = 2021,
        month = jul,
        pages = {724},
          doi = {10.5479/ADS/bib/2021ivoa.spec.0724S},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.0724S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ivoa.spec.0616C,
       author = {{Cecconi}, Baptiste and {Louys}, Mireille and {Preite Martinez}, Andrea and {Derri{\`e}re}, S{\'e}bastien and {Ochsenbein}, Fran{\c{c}}ois and {Erard}, St{\'e}phane and {Demleitner}, MArkus},
        title = "{UCD1+ controlled vocabulary - Updated List of Terms Version 1.4}",
 howpublished = {IVOA Endorsed Note 16 June 2021},
         year = 2021,
        month = jun,
        pages = {616},
          doi = {10.5479/ADS/bib/2021ivoa.spec.0616C},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.0616C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ivoa.spec.0525D,
       author = {{Demleitner}, Markus and {Gray}, Norman and {Taylor}, Mar},
        title = "{Vocabularies in the VO Version 2.0}",
 howpublished = {IVOA Recommendation 25 May 2021},
         year = 2021,
        month = may,
        pages = {525},
          doi = {10.5479/ADS/bib/2021ivoa.spec.0525D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.0525D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2021ivoa.spec.0310C,
       author = {{Campillo}, Jon Juaristi and {Demleitner}, Markus},
        title = "{Catalogue of ADQL User Defined Functions Version 1.0}",
 howpublished = {IVOA Endorsed Note 10 March 2021},
         year = 2021,
        month = mar,
        pages = {310},
          doi = {10.5479/ADS/bib/2021ivoa.spec.0310C},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ivoa.spec.0310C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2020ivoa.spec.0411S,
       author = {{Servillat}, Mathieu and {Riebe}, Kristin and {Boisson}, Catherine and {Bonnarel}, Fran{\c{c}}ois and {Galkin}, Anastasia and {Louys}, Mireille and {Nullmeier}, Markus and {Renault-Tinacci}, Nicolas and {Sanguillon}, Mich{\`e}le and {Streicher}, Ole},
        title = "{IVOA Provenance Data Model Version 1.0}",
 howpublished = {IVOA Recommendation 11 April 2020},
         year = 2020,
        month = apr,
        pages = {411},
          doi = {10.5479/ADS/bib/2020ivoa.spec.0411S},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ivoa.spec.0411S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2019ivoa.spec.1021O,
       author = {{Ochsenbein}, Francois and {Taylor}, Mark and {Donaldson}, Tom and {Williams}, Roy and {Davenhall}, Clive and {Demleitner}, Markus and {Durand}, Daniel and {Fernique}, Pierre and {Giaretta}, David and {Hanisch}, Robert and {McGlynn}, Tom and {Szalay}, Alex and {Wicenec}, Andreas},
        title = "{VOTable Format Definition Version 1.4}",
 howpublished = {IVOA Recommendation 21 October 2019},
         year = 2019,
        month = oct,
        pages = {1021},
          doi = {10.5479/ADS/bib/2019ivoa.spec.1021O},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1021O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2019ivoa.spec.1011D,
       author = {{Demleitner}, Markus and {Harrison}, Paul and {Molinaro}, Marco and {Greene}, Gretchen and {Dower}, Theresa and {Perdikeas}, Menelaos},
        title = "{IVOA Registry Relational Schema Version 1.1}",
 howpublished = {IVOA Recommendation 11 October 2019},
         year = 2019,
        month = oct,
        pages = {1011},
          doi = {10.5479/ADS/bib/2019ivoa.spec.1011D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1011D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2019ivoa.spec.1007G,
       author = {{Genova}, Fran{\c{c}}oise and {Louys}, Mireille and {Preite Martinez}, Andrea and {Cecconi}, Baptiste and {Derri{\`e}re}, Sebastien and {Molinaro}, Marco and {Delmotte}, Nausicaa and {Gray}, Norman and {Mann}, Robert and {McDowell}, Jonathan and {McGlynn}, Thomas and {Ochsenbein}, Fran{\c{c}}ois and {Osuna}, Pedro and {Rixon}, Guy and {Williams}, Roy and {IVOA Semantics Working Group}},
        title = "{Maintenance of the list of UCD words Version 2.0 Version 2.0}",
 howpublished = {IVOA Recommendation 07 October 2019},
         year = 2019,
        month = oct,
        pages = {1007},
          doi = {10.5479/ADS/bib/2019ivoa.spec.1007G},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1007G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2019ivoa.spec.1007F,
       author = {{Fernique}, Pierre and {Boch}, Thomas and {Donaldson}, Tom and {Durand}, Daniel and {O'Mullane}, Wil and {Reinecke}, Martin and {Taylor}, Mark},
        title = "{MOC - HEALPix Multi-Order Coverage map Version 1.1}",
 howpublished = {IVOA Recommendation 07 October 2019},
         year = 2019,
        month = oct,
        pages = {1007},
          doi = {10.5479/ADS/bib/2019ivoa.spec.1007F},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.1007F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2019ivoa.spec.0927D,
       author = {{Dowler}, Patrick and {Rixon}, Guy and {Tody}, Doug and {Demleitner}, Markus},
        title = "{Table Access Protocol Version 1.1}",
 howpublished = {IVOA Recommendation 27 September 2019},
         year = 2019,
        month = sep,
        pages = {927},
          doi = {10.5479/ADS/bib/2019ivoa.spec.0927D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.0927D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2019ivoa.spec.0520D,
       author = {{Demleitner}, Markus and {Taylor}, Mark},
        title = "{Discovering Data Collections Within Services Version 1.1}",
 howpublished = {IVOA Endorsed Note 20 May 2019},
         year = 2019,
        month = may,
        pages = {520},
          doi = {10.5479/ADS/bib/2019ivoa.rept.0520D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ivoa.spec.0520D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ivoa.spec.0910L,
       author = {{Lemson}, Gerard and {Laurino}, Omar and {Bourges}, Laurent and {Cresitello-Dittmar}, Mark and {Demleitner}, Markus and {Donaldson}, Tom and {Dowler}, Patrick and {Graham}, Matthew and {Gray}, Norman and {Michel}, Laurent and {Salgado}, Jesus},
        title = "{VO-DML: a consistent modeling language for IVOA data models Version 1.0}",
 howpublished = {IVOA Recommendation 10 September 2018},
         year = 2018,
        month = sep,
        pages = {910},
          doi = {10.5479/ADS/bib/2018ivoa.spec.0910L},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ivoa.spec.0910L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ivoa.spec.0723D,
       author = {{Dower}, Theresa and {Demleitner}, Markus and {Benson}, Kevin and {Plante}, Ray and {Auden}, Elizabeth and {Graham}, Matthew and {Greene}, Gretchen and {Hill}, Martin and {Linde}, Tony and {Morris}, Dave and {O`Mullane}, Wil and {Rixon}, Guy and {St{\'e}b{\'e}}, Aur{\'e}lien and {Andrews}, Kona},
        title = "{Registry Interfaces Version 1.1}",
 howpublished = {IVOA Recommendation 23 July 2018},
         year = 2018,
        month = jul,
        pages = {723},
          doi = {10.5479/ADS/bib/2018ivoa.spec.0723D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ivoa.spec.0723D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ivoa.spec.0625P,
       author = {{Plante}, Raymond and {Demleitner}, Markus and {Benson}, Kevin and {Graham}, Matthew and {Greene}, Gretchen and {Harrison}, Paul and {Lemson}, Gerard and {Linde}, Tony and {Rixon}, Guy},
        title = "{VOResource: an XML Encoding Schema for Resource Metadata Version 1.1}",
 howpublished = {IVOA Recommendation 25 June 2018},
         year = 2018,
        month = jun,
        pages = {625},
          doi = {10.5479/ADS/bib/2018ivoa.spec.0625P},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ivoa.spec.0625P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ivoa.spec.0621G,
       author = {{Graham}, Matthew and {Major}, Brian and {Morris}, Dave and {Rixon}, Guy and {Dowler}, Pat and {Schaaff}, Andr{\'e} and {Tody}, Doug},
        title = "{VOSpace Version 2.1}",
 howpublished = {IVOA Recommendation 21 June 2018},
         year = 2018,
        month = jun,
        pages = {621},
          doi = {10.5479/ADS/bib/2018ivoa.spec.0621G},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ivoa.spec.0621G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ivoa.spec.0529H,
       author = {{Harrison}, Paul and {Demleitner}, Markus and {Major}, Brian and {Dowler}, Pat},
        title = "{XML Schema Versioning Policies Version 1.0}",
 howpublished = {IVOA Endorsed Note 29 May 2018},
         year = 2018,
        month = may,
        pages = {529},
          doi = {10.5479/ADS/bib/2018ivoa.spec.0529H},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ivoa.spec.0529H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2018ivoa.spec.0527P,
       author = {{Preite Martinez}, Andrea and {Louys}, Mireille and {Cecconi}, Baptiste and {Derriere}, Sebastien and {Ochsenbein}, Fran{\c{c}}ois and {IVOA Semantic Working Group}},
        title = "{The UCD1+ controlled vocabulary Version 1.3 Version 1.3}",
 howpublished = {IVOA Recommendation 27 May 2018},
         year = 2018,
        month = may,
        pages = {527},
          doi = {10.5479/ADS/bib/2018ivoa.spec.0527M},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ivoa.spec.0527P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0530P,
       author = {{Plante}, Ray and {Demleitner}, Markus and {Plante}, Raymond and {Salgado}, Jesus and {Harrison}, Paul and {Tody}, Doug},
        title = "{Describing Simple Data Access Services Version 1.1}",
 howpublished = {IVOA Recommendation 30 May 2017},
         year = 2017,
        month = may,
        pages = {530},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0530P},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0530P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0524T,
       author = {{Taffoni}, Giuliano and {Schaaf}, Andr{\'e} and {Rixon}, Guy and {Major}, Brian},
        title = "{SSO - Single-Sign-On Profile: Authentication Mechanisms Version 2.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 24 May 2017},
         year = 2017,
        month = may,
        pages = {524},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0524T},
archivePrefix = {arXiv},
       eprint = {1709.00171},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0524T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0524G,
       author = {{Graham}, Matthew and {Rixon}, Guy and {Dowler}, Patrick and {Major}, Brian and {Grid} and {Web Services Working Group}},
        title = "{IVOA Support Interfaces Version 1.1}",
 howpublished = {IVOA Recommendation 24 May 2017},
         year = 2017,
        month = may,
        pages = {524},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0524G},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0524G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0519F,
       author = {{Fernique}, Pierre and {Allen}, Mark and {Boch}, Thomas and {Donaldson}, Tom and {Durand}, Daniel and {Ebisawa}, Ken and {Michel}, Laurent and {Salgado}, Jesus and {Stoehr}, Felix},
        title = "{HiPS - Hierarchical Progressive Survey Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 19 May 2017},
         year = 2017,
        month = may,
        pages = {519},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0519F},
archivePrefix = {arXiv},
       eprint = {1708.09704},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0519F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0517G,
       author = {{Genova}, F. and {Arviset}, C. and {Demleitner}, M. and {Glendenning}, B. and {Molinaro}, M. and {Hanisch}, R.~J. and {Rino}, B.},
        title = "{IVOA Document Standards Version 2.0}",
 howpublished = {IVOA Recommendation 17 May 2017},
         year = 2017,
        month = may,
        pages = {517},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0517G},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0517G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0517D,
       author = {{Dowler}, Patrick and {Demleitner}, Markus and {Taylor}, Mark and {Tody}, Doug},
        title = "{Data Access Layer Interface Version 1.1}",
 howpublished = {IVOA Recommendation 17 May 2017},
         year = 2017,
        month = may,
        pages = {517},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0517D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0517D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0517B,
       author = {{Bonnarel}, Fran{\c{c}}ois and {Dowler}, Patrick and {Demleitner}, Markus and {Tody}, Douglas and {Dempsey}, James},
        title = "{IVOA Server-side Operations for Data Access Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 17 May 2017},
         year = 2017,
        month = may,
        pages = {517},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0517B},
archivePrefix = {arXiv},
       eprint = {1710.08791},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0517B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0509L,
       author = {{Louys}, Mireille and {Tody}, Doug and {Dowler}, Patrick and {Durand}, Daniel and {Michel}, Laurent and {Bonnarel}, Francos and {Micol}, Alberto and {IVOA DataModel Working Group}},
        title = "{Observation Data Model Core Components, its Implementation in the Table Access Protocol Version 1.1}",
 howpublished = {IVOA Recommendation 09 May 2017},
         year = 2017,
        month = may,
        pages = {509},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0509L},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0509L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0320S,
       author = {{Swinbank}, John D. and {Allan}, Alasdair and {Denny}, Robert B.},
        title = "{VOEvent Transport Protocol Version 2.0}",
 howpublished = {IVOA Recommendation 20 March 2017},
         year = 2017,
        month = mar,
        pages = {320},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0320S},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0320S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2017ivoa.spec.0320L,
       author = {{Languignon}, David and {Le Petit}, Franck and {Rodrigo}, Carlos and {Lemson}, Gerard and {Molinaro}, Marco and {Wozniak}, Herv{\'e}},
        title = "{Simulation Data Access Layer Version 1.0}",
 howpublished = {IVOA Recommendation 20 March 2017},
         year = 2017,
        month = mar,
        pages = {320},
          doi = {10.5479/ADS/bib/2017ivoa.spec.0320L},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ivoa.spec.0320L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2016ivoa.spec.1024H,
       author = {{Harrison}, P.~A. and {Rixon}, G.},
        title = "{Universal Worker Service Pattern Version 1.1}",
 howpublished = {IVOA Recommendation 24 October 2016},
         year = 2016,
        month = oct,
        pages = {1024},
          doi = {10.5479/ADS/bib/2016ivoa.spec.1024H},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ivoa.spec.1024H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2016ivoa.spec.0523D,
       author = {{Demleitner}, Markus and {Plante}, Raymond and {Linde}, Tony and {Williams}, Roy and {Noddle}, Keith},
        title = "{IVOA Identifiers Version 2.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 23 May 2016},
         year = 2016,
        month = may,
        pages = {523},
          doi = {10.5479/ADS/bib/2016ivoa.spec.0523D},
archivePrefix = {arXiv},
       eprint = {1605.07501},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ivoa.spec.0523D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2015ivoa.spec.1223D,
       author = {{Dowler}, Patrick and {Bonnarel}, Fran{\c{c}}ois and {Tody}, Doug},
        title = "{IVOA Simple Image Access Version 2.0}",
 howpublished = {IVOA Recommendation 23 December 2015},
         year = 2015,
        month = dec,
        pages = {1223},
          doi = {10.5479/ADS/bib/2015ivoa.spec.1223D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ivoa.spec.1223D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2015ivoa.spec.0617D,
       author = {{Dowler}, Patrick and {Bonnarel}, Fran{\c{c}}ois and {Michel}, Laurent and {Demleitner}, Markus},
        title = "{IVOA DataLink Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 17 June 2015},
         year = 2015,
        month = jun,
        pages = {617},
          doi = {10.5479/ADS/bib/2015ivoa.spec.0617D},
archivePrefix = {arXiv},
       eprint = {1509.06152},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ivoa.spec.0617D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2014ivoa.spec.1208D,
       author = {{Demleitner}, Markus and {Harrison}, Paul and {Molinaro}, Marco and {Greene}, Gretchen and {Dower}, Theresa and {Perdikeas}, Menelaos},
        title = "{IVOA Registry Relational Schema Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 08 December 2014},
         year = 2014,
        month = dec,
        pages = {1208},
          doi = {10.5479/ADS/bib/2014ivoa.spec.1208D},
archivePrefix = {arXiv},
       eprint = {1510.02275},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ivoa.spec.1208D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2014ivoa.spec.0602F,
       author = {{Fernique}, Pierre and {Boch}, Thomas and {Donaldson}, Tom and {Durand}, Daniel and {O'Mullane}, Wil and {Reinecke}, Martin and {Taylor}, Mark},
        title = "{MOC - HEALPix Multi-Order Coverage map Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 02 June 2014},
         year = 2014,
        month = jun,
        pages = {602},
          doi = {10.5479/ADS/bib/2014ivoa.spec.0602F},
archivePrefix = {arXiv},
       eprint = {1505.02937},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ivoa.spec.0602F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2014ivoa.spec.0523Z,
       author = {{Zwolf}, Carlo Maria and {Harrison}, Paul and {Garrido}, Julian and {Ruiz}, Jose Enrique and {Le Petit}, Franck},
        title = "{Parameter Description Language Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Software Engineering},
 howpublished = {IVOA Recommendation 23 May 2014},
         year = 2014,
        month = may,
        pages = {523},
          doi = {10.5479/ADS/bib/2014ivoa.spec.0523Z},
archivePrefix = {arXiv},
       eprint = {1509.08303},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ivoa.spec.0523Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2014ivoa.spec.0523D,
       author = {{Derriere}, Sebastien and {Gray}, Norman and {Demleitner}, Markus and {Louys}, Mireille and {Ochsenbein}, Francois},
        title = "{Units in the VO Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 23 May 2014},
         year = 2014,
        month = may,
        pages = {523},
          doi = {10.5479/ADS/bib/2014ivoa.spec.0523D},
archivePrefix = {arXiv},
       eprint = {1509.07267},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ivoa.spec.0523D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2013ivoa.rept.1213D,
       author = {{Demleitner}, Markus and {Harrison}, Paul and {Taylor}, Mark},
        title = "{TAP Implementation Notes Version 1.0}",
 howpublished = {IVOA Note 13 December 2013},
         year = 2013,
        month = dec,
        pages = {1213},
          doi = {10.5479/ADS/bib/2013ivoa.rept.1213D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ivoa.rept.1213D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2013ivoa.spec.1129D,
       author = {{Dowler}, Patrick and {Demleitner}, Markus and {Taylor}, Mark and {Tody}, Doug},
        title = "{Data Access Layer Interface Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Software Engineering},
 howpublished = {IVOA Recommendation 29 November 2013},
         year = 2013,
        month = nov,
        pages = {1129},
          doi = {10.5479/ADS/bib/2013ivoa.spec.1129D},
archivePrefix = {arXiv},
       eprint = {1402.4750},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ivoa.spec.1129D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2013ivoa.spec.1125P,
       author = {{Plante}, Raymond and {Delago}, Jesus and {Harrison}, Paul and {Tody}, Doug and {IVOA Registry Working Group}},
        title = "{Describing Simple Data Access Services Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 25 November 2013},
         year = 2013,
        month = nov,
        pages = {1125},
          doi = {10.5479/ADS/bib/2013ivoa.spec.1125P},
archivePrefix = {arXiv},
       eprint = {1402.4747},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ivoa.spec.1125P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2013ivoa.spec.1005S,
       author = {{Salgado}, Jesus and {Osuna}, Pedro and {Rodrigo}, Carlos and {Allen}, Mark and {Louys}, Mireille and {McDowell}, Jonathan and {Baines}, Deborah and {Maiz Apellaniz}, Jesus and {Hatziminaoglou}, Evanthia and {Derriere}, Sebastien and {Lemson}, Gerard},
        title = "{IVOA Photometry Data Model Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 05 October 2013},
         year = 2013,
        month = oct,
        pages = {1005},
          doi = {10.5479/ADS/bib/2013ivoa.spec.1005S},
archivePrefix = {arXiv},
       eprint = {1402.4752},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ivoa.spec.1005S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2013ivoa.spec.0920O,
       author = {{Ochsenbein}, Francois and {Taylor}, Mark and {Williams}, Roy and {Davenhall}, Clive and {Demleitner}, Markus and {Durand}, Daniel and {Fernique}, Pierre and {Giaretta}, David and {Hanisch}, Robert and {McGlynn}, Tom and {Szalay}, Alex and {Wicenec}, Andreas},
        title = "{VOTable Format Definition Version 1.3}",
 howpublished = {IVOA Recommendation 20 September 2013},
         year = 2013,
        month = sep,
        pages = {920},
          doi = {10.5479/ADS/bib/2013ivoa.spec.0920O},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ivoa.spec.0920O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2013ivoa.spec.0329G,
       author = {{Graham}, Matthew and {Morris}, Dave and {Rixon}, Guy and {Dowler}, Pat and {Schaaff}, Andre and {Tody}, Doug},
        title = "{VOSpace specification Version 2.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 29 March 2013},
         year = 2013,
        month = mar,
        pages = {329},
          doi = {10.5479/ADS/bib/2013ivoa.spec.0329G},
archivePrefix = {arXiv},
       eprint = {1509.06049},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ivoa.spec.0329G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012ivoa.rept.1015R,
       author = {{Rodrigo}, Carlos and {Solano}, Enrique and {Bayo}, Amelia},
        title = "{SVO Filter Profile Service Version 1.0}",
 howpublished = {IVOA Working Draft 15 October 2012},
         year = 2012,
        month = oct,
        pages = {1015},
          doi = {10.5479/ADS/bib/2012ivoa.rept.1015R},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ivoa.rept.1015R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012ivoa.spec.0827D,
       author = {{Demleitner}, Markus and {Dowler}, Patrick and {Plante}, Ray and {Rixon}, Guy and {Taylor}, Mark},
        title = "{TAPRegExt: a VOResource Schema Extension for Describing TAP Services Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Databases},
 howpublished = {IVOA Recommendation 27 August 2012},
         year = 2012,
        month = aug,
        pages = {827},
          doi = {10.5479/ADS/bib/2012ivoa.spec.0827D},
archivePrefix = {arXiv},
       eprint = {1402.4742},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ivoa.spec.0827D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012ivoa.spec.0508H,
       author = {{Harrison}, Paul and {Burke}, Douglas and {Plante}, Ray and {Rixon}, Guy and {Morris}, Dave and {IVOA Registry Working Group}},
        title = "{StandardsRegExt: a VOResource Schema Extension for Describing IVOA Standards Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 08 May 2012},
         year = 2012,
        month = may,
        pages = {508},
          doi = {10.5479/ADS/bib/2012ivoa.spec.0508H},
archivePrefix = {arXiv},
       eprint = {1402.4745},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ivoa.spec.0508H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012ivoa.spec.0503L,
       author = {{Lemson}, Gerard and {Wozniak}, Herve and {Bourges}, Laurent and {Cervino}, Miguel and {Gheller}, Claudio and {Gray}, Norman and {LePetit}, Franck and {Louys}, Mireille and {Ooghe}, Benjamin and {Wagner}, Rick},
        title = "{Simulation Data Model Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 03 May 2012},
         year = 2012,
        month = may,
        pages = {503},
          doi = {10.5479/ADS/bib/2012ivoa.spec.0503L},
archivePrefix = {arXiv},
       eprint = {1402.4744},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ivoa.spec.0503L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012ivoa.spec.0411B,
       author = {{Boch}, T. and {Fitzpatrick}, M. and {Taylor}, M. and {Allan}, A. and {Fay}, J. and {Paioro}, L. and {Taylor}, J. and {Tody}, D.},
        title = "{Simple Application Messaging Protocol Version 1.3}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 11 April 2012},
         year = 2012,
        month = apr,
        pages = {411},
          doi = {10.5479/ADS/bib/2012ivoa.spec.0411B},
archivePrefix = {arXiv},
       eprint = {1110.0528},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ivoa.spec.0411B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012ivoa.spec.0210T,
       author = {{Tody}, Doug and {Dolensky}, Markus and {McDowell}, Jonathan and {Bonnarel}, Francois and {Budavari}, Tamas and {Busko}, Ivo and {Micol}, Alberto and {Osuna}, Pedro and {Salgado}, Jesus and {Skoda}, Petr and {Thompson}, Randy and {Valdes}, Frank and {Data Access Layer Working Group}},
        title = "{Simple Spectral Access Protocol Version 1.1}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 10 February 2012},
         year = 2012,
        month = feb,
        pages = {210},
          doi = {10.5479/ADS/bib/2012ivoa.spec.0210T},
archivePrefix = {arXiv},
       eprint = {1203.5725},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ivoa.spec.0210T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2012ivoa.rept.0126A,
       author = {{Arviset}, Christophe and {IVOA Technical Coordination Group}},
        title = "{The IVOA in 2011: Technical Assessment, Roadmap for 2012 Version 1.0}",
 howpublished = {IVOA Note 26 January 2012},
         year = 2012,
        month = jan,
        pages = {126},
          doi = {10.5479/ADS/bib/2012ivoa.rept.0126A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ivoa.rept.0126A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2011ivoa.spec.1120M,
       author = {{McDowell}, Jonathan and {Tody}, Doug and {Budavari}, Tamas and {Dolensky}, Markus and {Kamp}, Inga and {McCusker}, Kelly and {Protopapas}, Pavlos and {Rots}, Arnold and {Thompson}, Randy and {Valdes}, Frank and {Skoda}, Petr and {Rino}, Bruno and {Derriere}, Sebastien and {Salgado}, Jesus and {Laurino}, Omar and {IVOA Data Access Layer Group} and {Data Model Working Group}},
        title = "{IVOA Spectrum Data Model Version 1.1}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 20 November 2011},
         year = 2011,
        month = nov,
        pages = {1120},
          doi = {10.5479/ADS/bib/2011ivoa.spec.1120M},
archivePrefix = {arXiv},
       eprint = {1204.3055},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ivoa.spec.1120M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2011ivoa.spec.1028T,
       author = {{Tody}, Doug and {Micol}, Alberto and {Durand}, Daniel and {Louys}, Mireille and {Bonnarel}, Francois and {Schade}, David and {Dowler}, Patrick and {Michel}, Laurent and {Salgado}, Jesus and {Chilingarian}, Igor and {Rino}, Bruno and {de Dios Santander}, Juan and {Skoda}, Petr},
        title = "{Observation Data Model Core Components, its Implementation in the Table Access Protocol Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 28 October 2011},
         year = 2011,
        month = oct,
        pages = {1028},
          doi = {10.5479/ADS/bib/2011ivoa.spec.1028T},
archivePrefix = {arXiv},
       eprint = {1111.1758},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ivoa.spec.1028T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2011ivoa.spec.0711S,
       author = {{Seaman}, Rob and {Williams}, Roy and {Allan}, Alasdair and {Barthelmy}, Scott and {Bloom}, Joshua and {Brewer}, John and {Denny}, Robert and {Fitzpatrick}, Mike and {Graham}, Matthew and {Gray}, Norman and {Hessman}, Frederic and {Marka}, Szabolcs and {Rots}, Arnold and {Vestrand}, Tom and {Wozniak}, Przemyslaw},
        title = "{Sky Event Reporting Metadata Version 2.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 11 July 2011},
         year = 2011,
        month = jul,
        pages = {711},
          doi = {10.5479/ADS/bib/2011ivoa.spec.0711S},
archivePrefix = {arXiv},
       eprint = {1110.0523},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ivoa.spec.0711S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2011ivoa.spec.0531G,
       author = {{Graham}, Matthew and {Rixon}, Guy and {Grid andWeb Services Working Group}},
        title = "{IVOA Support Interfaces Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Digital Libraries},
 howpublished = {IVOA Recommendation 31 May 2011},
         year = 2011,
        month = may,
        pages = {531},
          doi = {10.5479/ADS/bib/2011ivoa.spec.0531G},
archivePrefix = {arXiv},
       eprint = {1110.5825},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ivoa.spec.0531G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.specQ1209O,
       author = {{Osuna}, Pedro and {Salgado}, Jesus and {Guainazzi}, Matteo and {Barbarisi}, Isa and {Dubernet}, Marie-Lise and {Tody}, Doug},
        title = "{Simple Line Access Protocol Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 9 December 2010},
         year = 2010,
        month = dec,
        pages = {1209},
          doi = {10.5479/ADS/bib/2010ivoa.specQ1209O},
archivePrefix = {arXiv},
       eprint = {1110.0500},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.specQ1209O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.1216G,
       author = {{Graham}, Matthew and {Schaaff}, Andre},
        title = "{Web Services Basic Profile Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 16 December 2010},
         year = 2010,
        month = dec,
        pages = {1216},
          doi = {10.5479/ADS/bib/2010ivoa.spec.1216G},
archivePrefix = {arXiv},
       eprint = {1110.0511},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.1216G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.1216B,
       author = {{Boch}, T. and {Fitzpatrick}, M. and {Taylor}, M. and {Allan}, A. and {Paioro}, L. and {Taylor}, J. and {Tody}, D.},
        title = "{Simple Application Messaging Protocol Version 1.2}",
 howpublished = {IVOA Recommendation 16 December 2010},
         year = 2010,
        month = dec,
        pages = {1216},
          doi = {10.5479/ADS/bib/2010ivoa.spec.1216B},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.1216B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.1209O,
       author = {{Osuna}, Pedro and {Salgado}, Jesus and {Guainazzi}, Matteo and {Dubernet}, Marie-Lise and {Roueff}, Evelyne},
        title = "{Simple Spectral Lines Data Model Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 09 December 2010},
         year = 2010,
        month = dec,
        pages = {1209},
          doi = {10.5479/ADS/bib/2010ivoa.spec.1209O},
archivePrefix = {arXiv},
       eprint = {1110.0505},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.1209O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.1202P,
       author = {{Plante}, Raymond and {St{\'e}b{\'e}}, Aur{\'e}lien and {Benson}, Kevin and {Dowler}, Patrick and {Graham}, Matthew and {Greene}, Gretchen and {Harrison}, Paul and {Lemson}, Gerard and {Linde}, Tony and {Rixon}, Guy},
        title = "{VODataService: a VOResource Schema Extension for Describing Collections, Services Version 1.1}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 02 December 2010},
         year = 2010,
        month = dec,
        pages = {1202},
          doi = {10.5479/ADS/bib/2010ivoa.spec.1202P},
archivePrefix = {arXiv},
       eprint = {1110.0516},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.1202P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.rept.1123A,
       author = {{Arviset}, Christophe and {Gaudet}, Severin and {IVOA Technical Coordination Group}},
        title = "{IVOA Architecture Version 1.0}",
 howpublished = {IVOA Note 23 November 2010},
         year = 2010,
        month = nov,
        pages = {1123},
          doi = {10.5479/ADS/bib/2010ivoa.rept.1123A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.rept.1123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.1010H,
       author = {{Harrison}, Paul and {Rixon}, Guy},
        title = "{Universal Worker Service Pattern Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Distributed, Parallel, and Cluster Computing},
 howpublished = {IVOA Recommendation 10 October 2010},
         year = 2010,
        month = oct,
        pages = {1010},
          doi = {10.5479/ADS/bib/2010ivoa.spec.1010H},
archivePrefix = {arXiv},
       eprint = {1110.0510},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.1010H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.rept.1007A,
       author = {{Arviset}, Christophe and {IVOA TCG}},
        title = "{The IVOA in 2010: Technical Assessment, Roadmap Version 1.0}",
 howpublished = {IVOA Note 07 October 2010},
         year = 2010,
        month = oct,
        pages = {1007},
          doi = {10.5479/ADS/bib/2010ivoa.rept.1007A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.rept.1007A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.rept.0707H,
       author = {{Hanisch}, R.~J. and {Quinn}, P.~J. and {De Young}, D. and {Padovani}, P. and {Pasian}, F.},
        title = "{Guidelines for Participation Version 1.1}",
 howpublished = {IVOA Note 7 July 2010},
         year = 2010,
        month = jul,
        pages = {707},
          doi = {10.5479/ADS/bib/2010ivoa.rept.0707H},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.rept.0707H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.rept.0618D,
       author = {{Demleitner}, M. and {Ochsenbein}, F. and {McDowell}, J. and {Rots}, A.},
        title = "{Referencing STC in VOTable Version 2.0}",
 howpublished = {IVOA Note 18 June 2010},
         year = 2010,
        month = jun,
        pages = {618},
          doi = {10.5479/ADS/bib/2010ivoa.rept.0618D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.rept.0618D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.0413H,
       author = {{Hanisch}, R.~J. and {Arviset}, C. and {Genova}, F. and {Rino}, B.},
        title = "{IVOA Document Standards Version 1.2}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 13 April 2010},
         year = 2010,
        month = apr,
        pages = {413},
          doi = {10.5479/ADS/bib/2010ivoa.spec.0413H},
archivePrefix = {arXiv},
       eprint = {1110.0522},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.0413H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.0327D,
       author = {{Dowler}, Patrick and {Rixon}, Guy and {Tody}, Doug},
        title = "{Table Access Protocol Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 27 March 2010},
         year = 2010,
        month = mar,
        pages = {327},
          doi = {10.5479/ADS/bib/2010ivoa.spec.0327D},
archivePrefix = {arXiv},
       eprint = {1110.0497},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.0327D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.rept.0303D,
       author = {{Derriere}, S{\'e}bastien and {Preite-Martinez}, Andrea and {Richard}, Alexandre and {Cambr{\'e}sy}, Laurent and {Padovani}, Paolo},
        title = "{Ontology of Astronomical Object Types Version 1.3}",
 howpublished = {IVOA Note 03 March 2010},
         year = 2010,
        month = mar,
        pages = {303},
          doi = {10.5479/ADS/bib/2010ivoa.rept.0303D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.rept.0303D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.spec.0218P,
       author = {{Plante}, Raymond and {Graham}, Matthew and {Rixon}, Guy and {Taffoni}, Giuliano},
        title = "{IVOA Credential Delegation Protocol Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 18 February 2010},
         year = 2010,
        month = feb,
        pages = {218},
          doi = {10.5479/ADS/bib/2010ivoa.spec.0218P},
archivePrefix = {arXiv},
       eprint = {1110.0509},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.spec.0218P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2010ivoa.rept.0117D,
       author = {{Derriere}, S. and {Preite Martinez}, A. and {Richard}, A. and {Cambr{\'e}sy}, L. and {Padovani}, P.},
        title = "{Ontology of Astronomical Object Types Use Cases Version 1.1}",
 howpublished = {IVOA Note 17 January 2010},
         year = 2010,
        month = jan,
        pages = {117},
          doi = {10.5479/ADS/bib/2010ivoa.rept.0117R},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ivoa.rept.0117D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.spec.1130O,
       author = {{Ochsenbein}, Francois and {Williams}, Roy},
        title = "{VOTable Format Definition Version 1.2}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 30 November 2009},
         year = 2009,
        month = nov,
        pages = {1130},
          doi = {10.5479/ADS/bib/2009ivoa.spec.1130O},
archivePrefix = {arXiv},
       eprint = {1110.0524},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.spec.1130O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.spec.1111H,
       author = {{Harrison}, Paul and {Tody}, Doug and {Plante}, Ray},
        title = "{Simple Image Access Specification Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 11 November 2009},
         year = 2009,
        month = nov,
        pages = {1111},
          doi = {10.5479/ADS/bib/2009ivoa.spec.1111H},
archivePrefix = {arXiv},
       eprint = {1110.0499},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.spec.1111H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.spec.1104B,
       author = {{Benson}, Kevin and {Plante}, Ray and {Auden}, Elizabeth and {Graham}, Matthew and {Greene}, Gretchen and {Hill}, Martin and {Linde}, Tony and {Morris}, Dave and {O`Mullane}, Wil and {Rixon}, Guy and {St{\'e}b{\'e}}, Aur{\'e}lien and {Andrews}, Kona},
        title = "{IVOA Registry Interfaces Version 1.0}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 04 November 2009},
         year = 2009,
        month = nov,
        pages = {1104},
          doi = {10.5479/ADS/bib/2009ivoa.spec.1104B},
archivePrefix = {arXiv},
       eprint = {1110.0513},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.spec.1104B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.specQ1007G,
       author = {{Graham}, Matthew and {Morris}, Dave and {Rixon}, Guy},
        title = "{VOSpace specification Version 1.15}",
 howpublished = {IVOA Recommendation 07 October 2009},
         year = 2009,
        month = oct,
        pages = {1007},
          doi = {10.5479/ADS/bib/2009ivoa.specQ1007G},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.specQ1007G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.spec.1007G,
       author = {{Gray}, Alasdair J.~G. and {Gray}, Norman and {Hessman}, Frederic V. and {Preite Martinez}, Andrea and {Derriere}, S{\'e}bastien and {Linde}, Tony and {Seaman}, Rob and {Thomas}, Brian},
        title = "{Vocabularies in the Virtual Observatory Version 1.19}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 07 October 2009},
         year = 2009,
        month = oct,
        pages = {1007},
          doi = {10.5479/ADS/bib/2009ivoa.spec.1007G},
archivePrefix = {arXiv},
       eprint = {1110.0520},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.spec.1007G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.rept.1030R,
       author = {{Rots}, A.~H.},
        title = "{STC-S: Space-Time Coordinate (STC) Metadata Linear String Implementation Version 1.33}",
 howpublished = {IVOA Working Draft 30 October 2009},
         year = 2009,
        month = oct,
        pages = {1030},
          doi = {10.5479/ADS/bib/2009ivoa.rept.1030R},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.rept.1030R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.rept.1001A,
       author = {{Arviset}, Christophe and {IVOA Technical Coordination Group}},
        title = "{The IVOA in 2009: Technical Assessment, Roadmap Version 1.0}",
 howpublished = {IVOA Note 01 October 2009},
         year = 2009,
        month = oct,
        pages = {1001},
          doi = {10.5479/ADS/bib/2009ivoa.rept.1001A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.rept.1001A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.rept.0110I,
       author = {{IVOA Technical Coordination Group}},
        title = "{The IVOA in 2009: Technical Assessment and Roadmap Version 1.0}",
 howpublished = {IVOA Note 01 October 2009},
         year = 2009,
        month = oct,
        pages = {110},
          doi = {10.5479/ADS/bib/2009ivoa.rept.0110I},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.rept.0110I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2009ivoa.spec.0421B,
       author = {{Boch}, Thomas and {Fitzpatrick}, Michael and {Taylor}, Mark and {Allan}, Alasdair and {Paioro}, Luigi and {Taylor}, John and {Tody}, Douglas},
        title = "{SAMP {\textemdash} Simple Application Messaging Protocol Version 1.11}",
 howpublished = {IVOA Recommendation 21 April 2009},
         year = 2009,
        month = apr,
        pages = {421},
          doi = {10.5479/ADS/bib/2009ivoa.spec.0421B},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ivoa.spec.0421B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.spec.1030O,
       author = {{Osuna}, Pedro and {Ortiz}, I{\~n}aki and {Lusted}, Jeff and {Dowler}, Pat and {Szalay}, Alexander and {Shirasaki}, Yuji and {Nieto-Santisteban}, Maria A. and {Ohishi}, Masatoshi and {O'Mullane}, William and {VOQL-TEG Group} and {VOQL Working Group.}},
        title = "{IVOA Astronomical Data Query Language Version 2.00}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 30 October 2008},
         year = 2008,
        month = oct,
        pages = {1030},
          doi = {10.5479/ADS/bib/2008ivoa.spec.1030O},
archivePrefix = {arXiv},
       eprint = {1110.0503},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.1030O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.rept.0807A,
       author = {{Arviset}, Christophe and {IVOA TCG}},
        title = "{The IVOA in 2008: Technical Assessment, Roadmap Version 1.00}",
 howpublished = {IVOA Note 07 August 2008},
         year = 2008,
        month = aug,
        pages = {807},
          doi = {10.5479/ADS/bib/2008ivoa.rept.0807A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.rept.0807A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.spec.0325L,
       author = {{Louys}, Mireille and {Richards}, Anita and {Bonnarel}, Fran{\c{c}}ois and {Micol}, Alberto and {Chilingarian}, Igor and {McDowell}, Jonathan and {IVOA Data Model Working Group}},
        title = "{Data Model for Astronomical DataSet Characterisation Version 1.13}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 25 March 2008},
         year = 2008,
        month = mar,
        pages = {325},
          doi = {10.5479/ADS/bib/2008ivoa.spec.0325L},
archivePrefix = {arXiv},
       eprint = {1111.2281},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.0325L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.specQ0222P,
       author = {{Plante}, Raymond and {Williams}, Roy and {Hanisch}, Robert and {Szalay}, Alex},
        title = "{Simple Cone Search Version 1.03}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 22 February 2008},
         year = 2008,
        month = feb,
        pages = {222},
          doi = {10.5479/ADS/bib/2008ivoa.specQ0222P},
archivePrefix = {arXiv},
       eprint = {1110.0498},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.specQ0222P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.spec.0222P,
       author = {{Plante}, Raymond and {Benson}, Kevin and {Graham}, Matthew and {Greene}, Gretchen and {Harrison}, Paul and {Lemson}, Gerard and {Linde}, Tony and {Rixon}, Guy and {St{\'e}b{\'e}}, Aur{\'e}lien and {IVOA Registry Working Group}},
        title = "{VOResource: an XML Encoding Schema for Resource Metadata Version 1.03}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 22 February 2008},
         year = 2008,
        month = feb,
        pages = {222},
          doi = {10.5479/ADS/bib/2008ivoa.spec.0222P},
archivePrefix = {arXiv},
       eprint = {1110.0515},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.0222P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.spec.0201T,
       author = {{Tody}, D. and {Dolensky}, M. and {McDowell}, J. and {Bonnarel}, F. and {Budavari}, T. and {Busko}, I. and {Micol}, A. and {Osuna}, P. and {Salgado}, J. and {Skoda}, P. and {Thompson}, R. and {Valdes}, F. and {Data Access Layer Working Group.}},
        title = "{Simple Spectral Access Protocol Version 1.04}",
 howpublished = {IVOA Recommendation 01 February 2008},
         year = 2008,
        month = feb,
        pages = {201},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.0201T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.spec.0201D,
       author = {{Tody}, D. and {Dolensky}, M. and {McDowell}, J. and {Bonnarel}, F. and {Budavari}, T. and {Busko}, I. and {Micol}, A. and {Osuna}, P. and {Salgado}, J. and {Skoda}, P. and {Thompson}, R. and {Valdes}, F. and {Data Access Layer Working Group}},
        title = "{Simple Spectral Access Protocol Version 1.04}",
 howpublished = {IVOA Recommendation 01 February 2008},
         year = 2008,
        month = feb,
        pages = {201},
          doi = {10.5479/ADS/bib/2008ivoa.spec.0201D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.0201D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.spec.0124R,
       author = {{Rixon}, Guy and {Graham}, Matthew and {Grid andWeb Services Working Group}},
        title = "{IVOA Single-Sign-On Profile: Authentication Mechanisms Version 1.01}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 24 January 2008},
         year = 2008,
        month = jan,
        pages = {124},
          doi = {10.5479/ADS/bib/2008ivoa.spec.0124R},
archivePrefix = {arXiv},
       eprint = {1110.0506},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.0124R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2008ivoa.spec.0124G,
       author = {{Graham}, Matthew and {Harrison}, Paul and {Morris}, Dave and {Rixon}, Guy},
        title = "{VOSpace service specification Version 1.02}",
 howpublished = {IVOA Recommendation 24 January 2008},
         year = 2008,
        month = jan,
        pages = {124},
          doi = {10.5479/ADS/bib/2008ivoa.spec.0124G},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ivoa.spec.0124G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.spec.1220T,
       author = {{Tody}, D. and {Dolensky}, M. and {McDowell}, J. and {Bonnarel}, F. and {Budavari}, T. and {Busko}, I. and {Micol}, A. and {Osuna}, P. and {Salgado}, J. and {Skoda}, P. and {Thompson}, R. and {Valdes}, F. and {Data Access Layer Working Group.}},
        title = "{Simple Spectral Access Protocol Version 1.03}",
 howpublished = {IVOA Recommendation 20 December 2007},
         year = 2007,
        month = dec,
        pages = {1220},
          doi = {10.5479/ADS/bib/2007ivoa.spec.1220D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.spec.1220T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.spec.1108L,
       author = {{Louys}, Mireille and {Richards}, Anita and {Bonnarel}, Fran{\c{c}}ois and {Micol}, Alberto and {Chilingarian}, Igor and {McDowell}, Jonathan and {IVOA Data Model Working Group}},
        title = "{Data Model for Astronomical DataSet Characterisation Version 1.12}",
 howpublished = {IVOA Recommendation 08 November 2007},
         year = 2007,
        month = nov,
        pages = {1108},
          doi = {10.5479/ADS/bib/2007ivoa.spec.1108L},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.spec.1108L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.spec.1030R,
       author = {{Rots}, A.~H.},
        title = "{Space-Time Coordinate Metadata for the Virtual Observatory Version 1.33}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 30 October 2007},
         year = 2007,
        month = oct,
        pages = {1030},
          doi = {10.5479/ADS/bib/2007ivoa.spec.1030R},
archivePrefix = {arXiv},
       eprint = {1110.0504},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.spec.1030R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.spec.1029M,
       author = {{McDowell}, Jonathan and {Tody}, Doug and {Budavari}, Tamas and {Dolensky}, Markus and {Kamp}, Inga and {McCusker}, Kelly and {Protopapas}, Pavlos and {Rots}, Arnold and {Thompson}, Randy and {Valdes}, Frank and {Skoda}, Petr and {IVOA Data Access Layer} and {Data Model Working Groups} and {Data Model Working Groups}},
        title = "{IVOA Spectral Data Model Version 1.03}",
 howpublished = {IVOA Recommendation 29 October 2007},
         year = 2007,
        month = oct,
        pages = {1029},
          doi = {10.5479/ADS/bib/2007ivoa.spec.1029M},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.spec.1029M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.rept.0920G,
       author = {{Gray}, Norman},
        title = "{An RDF version of the VO Registry Version 1.00}",
 howpublished = {IVOA Note 20 September 2007},
         year = 2007,
        month = sep,
        pages = {920},
          doi = {10.5479/ADS/bib/2007ivoa.rept.0920G},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.rept.0920G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.rept.0628P,
       author = {{Plante}, Raymond},
        title = "{The Registry of Registries Version 1.00}",
 howpublished = {IVOA Note 28 June 2007},
         year = 2007,
        month = jun,
        pages = {628},
          doi = {10.5479/ADS/bib/2007ivoa.rept.0628P},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.rept.0628P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.rept.0625B,
       author = {{Bonnarel}, Fran{\c{c}}ois and {Louys}, Mireille and {Chilingarian}, Igor and {Micol}, Alberto and {Richards}, Anita and {McDowell}, Jonathan},
        title = "{Utype list for the Characterisation Data Model Version 1.11}",
 howpublished = {IVOA Note 25 June 2007},
         year = 2007,
        month = jun,
        pages = {625},
          doi = {10.5479/ADS/bib/2007ivoa.rept.0625B},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.rept.0625B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.rept.0618W,
       author = {{Williams}, Roy and {Allen}, Mark and {Arviset}, Christophe and {Derriere}, Sebastien and {deYoung}, Dave and {Dolensky}, Markus and {Genova}, Francoise and {Graham}, Matthew and {Hanisch}, Bob and {Lemson}, Gerard and {Louys}, Mireille and {Preite Martinez}, Andrea and {Noddle}, Keith and {Ochsenbein}, Francois and {Osuna}, Petdro and {Plante}, Ray and {Richards}, Anita and {Seaman}, Rob and {Shirasaki}, Yuji and {Stebe}, Aurelien and {Taylor}, Mark and {Wozniak}, Herve},
        title = "{The IVOA in 2007: Assessment, Future Roadmap Version 1.00}",
 howpublished = {IVOA Note 18 June 2007},
         year = 2007,
        month = jun,
        pages = {618},
          doi = {10.5479/ADS/bib/2007ivoa.rept.0618W},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.rept.0618W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.spec.0402P,
       author = {{Preite Martinez}, Andrea and {Derriere}, Sebastien and {Delmotte}, Nausicaa and {Gray}, Norman and {Mann}, Robert and {McDowell}, Jonathan and {Mc Glynn}, Thomas and {Ochsenbein}, Fran{\c{c}}ois and {Osuna}, Pedro and {Rixon}, Guy and {Williams}, Roy},
        title = "{The UCD1+ controlled vocabulary Version 1.23}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 02 April 2007},
         year = 2007,
        month = apr,
        pages = {402},
          doi = {10.5479/ADS/bib/2007ivoa.spec.0402M},
archivePrefix = {arXiv},
       eprint = {1110.0518},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.spec.0402P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.spec.0314P,
       author = {{Plante}, Raymond and {Linde}, Tony and {Williams}, Roy and {Noddle}, Keith},
        title = "{IVOA Identifiers Version 1.12}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 14 March 2007},
         year = 2007,
        month = mar,
        pages = {314},
          doi = {10.5479/ADS/bib/2007ivoa.spec.0314P},
archivePrefix = {arXiv},
       eprint = {1110.0512},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.spec.0314P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2007ivoa.spec.0302H,
       author = {{Hanisch}, Robert and {IVOA Resource Registry Working Group} and {NVO Metadata Working Group}},
        title = "{Resource Metadata for the Virtual Observatory Version 1.12}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 02 March 2007},
         year = 2007,
        month = mar,
        pages = {302},
          doi = {10.5479/ADS/bib/2007ivoa.spec.0302H},
archivePrefix = {arXiv},
       eprint = {1110.0514},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ivoa.spec.0302H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2006ivoa.spec.1101S,
       author = {{Seaman}, Rob and {Williams}, Roy and {Allan}, Alasdair and {Barthelmy}, Scott and {Bloom}, Joshua and {Graham}, Matthew and {Hessman}, Frederic and {Marka}, Szabolcs and {Rots}, Arnold and {Stoughton}, Chris and {Vestrand}, Tom and {White}, Robert and {Wozniak}, Przemyslaw},
        title = "{Sky Event Reporting Metadata (VOEvent) Version 1.11}",
 howpublished = {IVOA Recommendation 1 November 2006},
         year = 2006,
        month = nov,
        pages = {1101},
          doi = {10.5479/ADS/bib/2006ivoa.spec.1101S},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ivoa.spec.1101S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2006ivoa.rept.0919C,
       author = {{Christensen}, Lars Lindberg and {Hurt}, Robert and {Gauthier}, Adrienne and {IAU Virtual Repository Working Group}},
        title = "{Astronomical Outreach Imagery Metadata Tags for the Virtual Observatory Version 1.00}",
 howpublished = {IVOA Note 19 September 2006},
         year = 2006,
        month = sep,
        pages = {919},
          doi = {10.5479/ADS/bib/2006ivoa.rept.0919C},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ivoa.rept.0919C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2006ivoa.rept.0606A,
       author = {{Allen}, Mark and {Genova}, Francoise and {Hanisch}, Bob and {Lemson}, Gerard and {Linde}, Tony and {McDowell}, Jonathan and {Moore}, Reagan and {Nieto-Santisteban}, Maria and {Ochsenbein}, Francois and {Ohishi}, Masatoshi and {Preite Martinez}, Andrea and {Rixon}, Guy and {Shirasaki}, Yuji and {Tody}, Doug and {Williams}, Roy},
        title = "{The IVOA in 2006: Assessment, Future Roadmap Version 1.00}",
 howpublished = {IVOA Note 06 June 2006},
         year = 2006,
        month = jun,
        pages = {606},
          doi = {10.5479/ADS/bib/2006ivoa.rept.0606A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ivoa.rept.0606A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2006ivoa.spec.0528P,
       author = {{Preite Martinez}, A. and {Derriere}, S. and {Delmotte}, Nausicaa and {Derriere}, Sebastien and {Gray}, Norman and {Mann}, Robert and {McDowell}, Jonathan and {Mc Glynn}, Thomas and {Ochsenbein}, Fran{\c{c}}ois and {Osuna}, Pedro and {Preite Martinez}, Andrea and {Rixon}, Guy and {Williams}, Roy},
        title = "{Maintenance of the list of UCD words Version 1.20}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 28 May 2006},
         year = 2006,
        month = may,
        pages = {528},
          doi = {10.5479/ADS/bib/2006ivoa.spec.0528M},
archivePrefix = {arXiv},
       eprint = {1110.0519},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ivoa.spec.0528P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2005ivoa.spec.1231D,
       author = {{Derriere}, S. and {Preite Martinez}, A. and {Preite Martinez}, Andrea and {Derriere}, S{\'e}bastien and {Gray}, Norman and {Mann}, Robert and {McDowell}, Jonathan and {Mc Glynn}, Thomas and {Ochsenbein}, Fran{\c{c}}ois and {Osuna}, Pedro and {Rixon}, Guy and {Williams}, Roy},
        title = "{The UCD1+ controlled vocabulary Version 1.11}",
 howpublished = {IVOA Recommendation 31 December 2005},
         year = 2005,
        month = dec,
        pages = {1231},
          doi = {10.5479/ADS/bib/2005ivoa.spec.1231D},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ivoa.spec.1231D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2005ivoa.spec.0819D,
       author = {{Derriere}, S{\'e}bastien and {Preite Martinez}, Andrea and {Williams}, Roy and {Gray}, Norman and {Mann}, Robert and {McDowell}, Jonathan and {Mc Glynn}, Thomas and {Ochsenbein}, Fran{\c{c}}ois and {Osuna}, Pedro and {Rixon}, Guy},
        title = "{An IVOA Standard for Unified Content Descriptors Version 1.10}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
 howpublished = {IVOA Recommendation 19 August 2005},
         year = 2005,
        month = aug,
        pages = {819},
          doi = {10.5479/ADS/bib/2005ivoa.spec.0819D},
archivePrefix = {arXiv},
       eprint = {1110.0525},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ivoa.spec.0819D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2005ivoa.rept.0808W,
       author = {{Williams}, Roy},
        title = "{The IVOA in 2005: Assessment, Future Roadmap Version 1.00}",
 howpublished = {IVOA Note 08 August 2005},
         year = 2005,
        month = aug,
        pages = {808},
          doi = {10.5479/ADS/bib/2005ivoa.rept.0808W},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ivoa.rept.0808W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2004ivoa.spec.0811O,
       author = {{Ochsenbein}, Fran{\c{c}}ois and {Williams}, Roy and {Davenhall}, Clive and {Durand}, Daniel and {Fernique}, Pierre and {Giaretta}, David and {Hanisch}, Robert and {McGlynn}, Tom and {Szalay}, Alex and {Taylor}, Mark B. and {Wicenec}, Andreas},
        title = "{VOTable Format Definition Version 1.1}",
 howpublished = {IVOA Recommendation 11 August 2004},
         year = 2004,
        month = aug,
        pages = {811},
          doi = {10.5479/ADS/bib/2004ivoa.spec.0811O},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ivoa.spec.0811O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2004ivoa.spec.0426H,
       author = {{Hanisch}, Robert and {IVOA Resource Registry Working Group} and {NVO Metadata Working Group}},
        title = "{Resource Metadata for the Virtual Observatory Version 1.01}",
 howpublished = {IVOA Recommendation 26 April 2004},
         year = 2004,
        month = apr,
        pages = {426},
          doi = {10.5479/ADS/bib/2004ivoa.spec.0426H},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ivoa.spec.0426H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2004ivoa.rept.0315H,
       author = {{Hanisch}, Bob and {Quinn}, Peter and {Lawrence}, Andy},
        title = "{The Management, Storage, Utilization of Astronomical Data in the 21st Century Version 1.00}",
 howpublished = {IVOA Note 15 March 2004},
         year = 2004,
        month = mar,
        pages = {315},
          doi = {10.5479/ADS/bib/2004ivoa.rept.0315H},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ivoa.rept.0315H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2003ivoa.spec.1024H,
       author = {{Hanisch}, R.~J. and {Linde}, A.~E. and {Executive Committee}, IVOA},
        title = "{IVOA Document Standards Version 1.0}",
 howpublished = {IVOA Recommendation 24 October 2003},
         year = 2003,
        month = oct,
        pages = {1024},
          doi = {10.5479/ADS/bib/2003ivoa.spec.1024H},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ivoa.spec.1024H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

