@MISC{note:dataorigin11,
       author={Gilles Landais and August Muench and Markus Demleitner and Renaud Savalle},
       title={Data Origin in the {VO} Version 1.1},
       year=2024,
       month=jan,
       howpublished={IVOA Note 26 January 2024},
       url={http://ivoa.net/documents/DataOrigin/}
}
